Form Control,State,Excluding State,Form Type,Form Type Description,Form Name,Form Number,Form Priority,Form Key,Form Version,Filed Form Number,Location,Docusign Link,Form Status,Start Date,End Date,Interview ID,Auth Combined,Application Combined,Policy Combined,Policy Packet,Producer Combined,Illustration Combined,Form Owner,Insured/Applicant/Owner Name & Signature,Ethos Agent Signature,Carrier Signature,Ethos Address,Carrier Address,Field Mapping,Internal Doc Type,External Doc Type,Acord Doc Type,External Doc Control,External Form Description,Business Rule,Notes,Required Fields,,,,,,,,,,,,,,,,
Life,All,,Authorization,,E-SIGN CONSENT,22-ETH ESIGN,1.0,21097272-d060-4cfc-9c52-2f515af75508,22.0,22-ETH ESIGN,22-ETH ESIGN,Link,Implemented,1900-01-02,,,Y,N,N,N,N,N,Ethos,Y,N,N,N,N,N,,Multiple,239.0,U1245,Electronic Signature and Delivery Disclosures,
Life,All,,HIPAA,,HIPAA AUTHORIZATION TO OBTAIN & DISCLOSE MEDICAL INFORMATION,25-ETH HIPAA RTA,2.0,e5af757e-649e-48d6-a382-553acb7e746e,22.0,25-ETH HIPAA RTA,25-ETH HIPAA RTA,Link,Implemented,1900-01-02,,,Y,N,N,N,N,N,Ethos,Y,N,N,Y,N,N,,Multiple,239.0,239.0,Authorization,
Life,All,,Authorization,,CONSUMER REPORT AUTHORIZATION,22-ETH FRCA,3.0,20f7c649-5a64-4eb6-9d2e-b4417131c4fb,22.0,22-ETH FRCA,22-ETH FRCA,Link,Implemented,1900-01-02,,,Y,N,N,N,N,N,Ethos,Y,N,N,N,N,N,,Multiple,239.0,239.0,Authorization,
Life,All,,Authorization,,NOTICE OF INSURANCE PRACTICES,22-ETH NOIP,4.0,6c0d1745-49c5-4d0c-be99-906a9a698733,22.0,22-ETH NOIP,22-ETH NOIP,Link,Implemented,1900-01-02,,,Y,N,N,N,N,N,Ethos,Y,N,N,N,N,N,,Multiple,239.0,U1020,Miscellaneous,
Life,All,,Authorization,,"PHONE, TEXT AND SMS CONSENT",22-ETH TXT,5.0,56ed4b98-59ac-4555-b78e-7c0aa6853ba2,22.0,22-ETH TXT,22-ETH TXT,Link,Implemented,1900-01-02,,,Y,N,N,N,N,N,Ethos,Y,N,N,N,N,N,,Multiple,239.0,239.0,Authorization,
LGA_ER_DTC_v1,Compact ,,Application ,,APPLICATION FOR INDIVIDUAL TERM LIFE INSURANCE,ICC21-ETHR,41.0,244eefff-81ff-4b7b-9ce5-a0629305d808,,,ICC21-ETHR,Link,Implemented,1900-01-02,2023-03-01,,N,N,Y,Y,N,N,Carrier,N,N,N,N,Y,Y,,,
LGA_ER_DTC_v1,DE,,Application ,,APPLICATION FOR INDIVIDUAL TERM LIFE INSURANCE,ETHR21-DE,41.0,974009a9-1054-4dc5-8e1c-0cf8a3383d2e,,,ETHR21-DE,Link,Implemented,1900-01-02,2023-03-01,,N,N,Y,Y,N,N,Carrier,N,N,N,N,Y,Y,,,
Life,All,,HIPAA,,MEDICAL INFORMATION BUREAU NOTICE AND AUTHORIZATION,24-ETH MIBN (10/24),6.0,daf76315-aadd-4d44-a1f5-e24200225ccf,22.0,22-ETH MIBN,24-ETH MIBN v.2 (10/24),Link,Implemented,1900-01-02,,,Y,N,N,N,N,N,Ethos,Y,N,N,N,N,N,,Multiple,239.0,239.0,Authorization,
Life,All,,Replacement Disclosure,,NOTICE REGARDING REPLACEMENT REPLACING YOUR LIFE INSURANCE POLICY OR ANNUITY CONTRACT?,22-ETH RPLC B,7.0,40bb4608-bfa6-4e53-9783-748f5f4382b8,22 B 11/2021,22-ETH RPLC B,22-ETH RPLC B,Link,Implemented,1900-01-02,,,Y,N,N,N,N,N,Ethos,Y,N,N,N,N,N,,Multiple,239.0,107.0,Replacement Form
Life,All,,HIPAA,,HIPAA RELEASE TRANSFER AUTHORIZATION,25-ETH RTA v.2,8.0,e5f7d535-430c-4e43-ada3-58bae43044c4,22.0,25-ETH RTA v.2,25-ETH RTA v.2,Link,Implemented,1900-01-02,,,Y,N,N,N,N,N,Ethos,Y,N,N,N,N,N,,Multiple,239.0,239.0,Authorization
LGA_ER_DTC_v1,CA,,Application ,,APPLICATION FOR INDIVIDUAL TERM LIFE INSURANCE,ETHR21-CA,41.0,a36b81e3-6b68-4944-9834-70ed0093a71a,,ETHR21-CA,ETHR21-CA,Link,Implemented,1900-01-02,2023-03-01,,N,N,Y,Y,N,N,Carrier,N,N,N,N,Y,Y,,,
LGA_ER_DTC_v1,FL,,Application ,,APPLICATION FOR INDIVIDUAL TERM LIFE INSURANCE,ETHR21-FL,41.0,d7434fbb-e56b-43bf-8ac5-fbaf4c898761,,ETHR21-FL,ETHR21-FL,Link,Implemented,1900-01-02,2023-03-01,,N,N,Y,Y,N,N,Carrier,N,N,N,N,Y,Y,,,
LGA_ER_DTC_v1,ND,,Application ,,APPLICATION FOR INDIVIDUAL TERM LIFE INSURANCE,ETHR21-ND,41.0,14d760cb-3819-4d0b-81c8-ae8427fc3809,,ETHR21-ND,ETHR21-ND,Link,Implemented,1900-01-02,2023-03-01,,N,N,Y,Y,N,N,Carrier,N,N,N,N,Y,Y,,,
LGA_ER_DTC_v1,SD,,Application ,,APPLICATION FOR INDIVIDUAL TERM LIFE INSURANCE,ETHR21-SD,41.0,87188407-bd6a-48ba-9a03-84e9dd8c67d2,,ETHR21-SD,ETHR21-SD,Link,Implemented,1900-01-02,2023-03-01,,N,N,Y,Y,N,N,Carrier,N,N,N,N,Y,Y,,,
LGA_ER_DTC_v2,Compact,,Application,,APPLICATION FOR INDIVIDUAL TERM LIFE INSURANCE,ICC22-ETHR,41.0,cc5664f0-c7d3-4599-aefd-e4681b7adc45,,ICC22-ETHR,ICC22-ETHR,Link,New,2023-03-01,,,N,N,Y,Y,N,N,Carrier,N,N,N,N,Y,Y,,,
LGA_ER_DTC_v2,SD,,Application ,,APPLICATION FOR INDIVIDUAL TERM LIFE INSURANCE,SD22-ETHR,41.0,6fcf41a7-d60a-4c61-82b0-33eb138bde1a,,SD22-ETHR,SD22-ETHR,Link,New,2023-03-01,,,N,N,Y,Y,N,N,Carrier,N,N,N,N,Y,Y,,,
LGA_ER_DTC_v2,ND,,Application ,,APPLICATION FOR INDIVIDUAL TERM LIFE INSURANCE,ND22-ETHR,41.0,1c3489e5-6024-4a0b-9f6d-f9f5f13104f5,,ND22-ETHR,ND22-ETHR,Link,New,2023-03-01,,,N,N,Y,Y,N,N,Carrier,N,N,N,N,Y,Y,,,
LGA_ER_DTC_v2,FL,,Application ,,APPLICATION FOR INDIVIDUAL TERM LIFE INSURANCE,FL22-ETHR,41.0,4de1b281-0226-4d7e-839d-3049f3026387,,FL22-ETHR,FL22-ETHR,Link,New,2023-03-01,,,N,N,Y,Y,N,N,Carrier,N,N,N,N,Y,Y,,,
LGA_ER_DTC_v2,CA,,Application ,,APPLICATION FOR INDIVIDUAL TERM LIFE INSURANCE,CA22-ETHR,41.0,5b2ba45e-8d31-45b9-9973-19ba0117df78,,CA22-ETHR,CA22-ETHR,Link,New,2023-03-01,,,N,N,Y,Y,N,N,Carrier,N,N,N,N,Y,Y,,,
LGA_ER_DTC_v2,SC,,Application ,,APPLICATION FOR INDIVIDUAL TERM LIFE INSURANCE,SC22-ETHR,41.0,7b386ab7-7ee7-4c7b-bc9b-255be764978e,,SC22-ETHR,SC22-ETHR,Link,New,2023-03-01,,,N,N,Y,Y,N,N,Carrier,N,N,N,N,Y,Y,,,
"LGA_ER_DTC_v1, LGA_ER_DTC_v2 ","CA,DE,ND",,Application ,,STATEMENT OF GOOD HEALTH AND CONTINUED INSURABILIT(SUPPLEMENT TO THE APPLICATION),LU-1013 (5-14),42.0,aeb37103-8425-41e2-a2f4-8f87d2da6f96,,LU-1013 (5-14),LU-1013(5-14),Link,Implemented,1900-01-02,,,N,N,Y,Y,N,N,Carrier,N,N,N,N,Y,Y,,,
LGA_ER_DTC_v2,Compact,,Application ,,APPLICATION FOR INDIVIDUAL TERM LIFE INSURANCE (Additional Info),ICC22-ETHR,41.0,507d62bc-84c3-4bec-821f-6596e713ac99,,,ICC22-ETHR,Link,New,2023-03-01,,,N,N,Y,Y,N,N,Carrier,N,N,N,N,Y,Y,,,
"LGA_ER_DTC_v1, LGA_ER_DTC_v2 ",All,,Application ,,STATEMENT OF GOOD HEALTH AND CONTINUED INSURABILIT(SUPPLEMENT TO THE APPLICATION),ICC14-LU1013 ,42.0,de84916d-d58c-4c65-8fb6-9c08e9e389ef,,ICC14-LU1013,ICC14-LU1013,Link,Implemented,1900-01-02,,,N,N,Y,Y,N,N,Carrier,N,N,N,N,Y,Y,,,
Life,AK,,Guarantee Association,,"Summary Concerning Coverage, Limitations, and Exclusions under the Alaska Life and Health Insurance Guaranty Association Act",21-ETH GAN AK,56.0,90975e98-29b4-4290-b8b6-83b014a5243a,,,21-ETH GAN AK,Link,Pending,2023-01-01,,,N,N,Y,N,N,N,Ethos,N,N,N,N,N,N,,Multiple,,,,,Will be implemented for Ameritas_Choice_V1 and LGA_ER_v2 efforts
Life,CO,,Guarantee Association,,NOTICE OF PROTECTION PROVIDED BY LIFE AND HEALTH INSURANCE PROTECTION ASSOCIATION,21-ETH GAN CO,56.0,10eda7d4-6869-42f5-b828-e8166608e6bd,,,21-ETH GAN CO,Link,Pending,2023-01-01,,,N,N,Y,N,N,N,Ethos,N,N,N,N,N,N,,Multiple,,,,,Will be implemented for Ameritas_Choice_V1 and LGA_ER_v2 efforts
Life,IA,,Guarantee Association,,NOTICE OF PROTECTION PROVIDED BY IOWA LIFE AND HEALTH INSURANCE GUARANTY ASSOCIATION,21-ETH GAN IA,56.0,39e45606-6ba3-478d-b953-5681e673122f,,,21-ETH GAN IA,Link,Pending,2023-01-01,,,N,N,Y,N,N,N,Ethos,N,N,N,N,N,N,,Multiple,,,,,Will be implemented for Ameritas_Choice_V1 and LGA_ER_v2 efforts
Life,IL,,Guarantee Association,,NOTICE OF PROTECTION PROVIDED BY ILLINOIS LIFE AND HEALTH INSURANCE GUARANTY ASSOCIATION,21-ETH GAN IL,56.0,1ddbe75d-e7f1-463c-84dd-5e48f09a4ef8,,,21-ETH GAN IL,Link,Pending,2023-01-01,,,N,N,Y,N,N,N,Ethos,N,N,N,N,N,N,,Multiple,,,,,Will be implemented for Ameritas_Choice_V1 and LGA_ER_v2 efforts
Life,ID,,Guarantee Association,,NOTICE CONCERNING COVERAGE LIMITATIONS AND EXCLUSIONS UNDER THE IDAHO LIFE AND HEALTH INSURANCE GUARANTY ASSOCIATION ACT,21-ETH GAN ID,56.0,c5ca3182-513a-43bb-b6ef-a4e8e1150b46,,,21-ETH GAN ID,Link,Pending,2023-01-01,,,N,N,Y,N,N,N,Ethos,N,N,N,N,N,N,,Multiple,,,,,Will be implemented for Ameritas_Choice_V1 and LGA_ER_v2 efforts
Life,IN,,Guarantee Association,,NOTICE OF PROTECTION PROVIDED BY THE INDIANA LIFE AND HEALTH INSURANCE GUARANTY ASSOCIATION,21-ETH GAN IN,56.0,8c8f8a95-dc32-40b8-b5e2-d4513e1bb233,,,21-ETH GAN IN,Link,Pending,2023-01-01,,,N,N,Y,N,N,N,Ethos,N,N,N,N,N,N,,Multiple,,,,,Will be implemented for Ameritas_Choice_V1 and LGA_ER_v2 efforts
Life,KS,,Guarantee Association,,GENERAL PURPOSES AND LIMITATIONS OF THE KANSAS LIFE AND HEALTH INSURANCE GUARANTY ASSOCIATION,21-ETH GAN KS,56.0,516333fc-01dd-4dc2-a51f-04889c476a94,,,21-ETH GAN KS,Link,Pending,2023-01-01,,,N,N,Y,N,N,N,Ethos,N,N,N,N,N,N,,Multiple,,,,,Will be implemented for Ameritas_Choice_V1 and LGA_ER_v2 efforts
Life,LA,,Guarantee Association,,Summary of the Louisiana Life and Health Insurance Guaranty Association Law and Notice Concerning Coverage Limitations and Exclusions,21-ETH GAN LA,56.0,c9e44c3f-1a88-479e-8a63-b86ac228f9cf,,,21-ETH GAN LA,Link,Pending,2023-01-01,,,N,N,Y,N,N,N,Ethos,N,N,N,N,N,N,,Multiple,,,,,Will be implemented for Ameritas_Choice_V1 and LGA_ER_v2 efforts
Life,MD,,Guarantee Association,,NOTICE OF PROTECTION PROVIDED BY MARYLAND LIFE AND HEALTH INSURANCE GUARANTY CORPORATION,21-ETH GAN MD,56.0,6c5bf4a4-74dc-46e2-b71e-a4ee3d69395e,,,21-ETH GAN MD,Link,Pending,2023-01-01,,,N,N,Y,N,N,N,Ethos,N,N,N,N,N,N,,Multiple,,,,,Will be implemented for Ameritas_Choice_V1 and LGA_ER_v2 efforts
Life,MO,,Guarantee Association,,APPENDIX ONE NOTICE OF PROTECTION PROVIDED BY MISSOURI LIFE AND HEALTH INSURANCE GUARANTY ASSOCIATION,21-ETH GAN MO,56.0,5e4c6766-a19c-4f06-812d-41ac4e4e9996,,,21-ETH GAN MO,Link,Pending,2023-01-01,,,N,N,Y,N,N,N,Ethos,N,N,N,N,N,N,,Multiple,,,,,Will be implemented for Ameritas_Choice_V1 and LGA_ER_v2 efforts
Life,MS,,Guarantee Association,,NOTICE OF PROTECTION PROVIDED BY MISSISSIPPI LIFE AND HEALTH INSURANCE GUARANTY ASSOCIATION,21-ETH GAN MS,56.0,23bfef17-1e11-4b17-830b-aeca71a596c3,,,21-ETH GAN MS,Link,Pending,2023-01-01,,,N,N,Y,N,N,N,Ethos,N,N,N,N,N,N,,Multiple,,,,,Will be implemented for Ameritas_Choice_V1 and LGA_ER_v2 efforts
Life,MT,,Guarantee Association,,NOTICE OF PROTECTION PROVIDED BY MONTANA LIFE AND HEALTH INSURANCE GUARANTY ASSOCIATION,21-ETH GAN MT,56.0,1fc25788-95c4-4c7b-b8d7-5d195feb8745,,,21-ETH GAN MT,Link,Pending,2023-01-01,,,N,N,Y,N,N,N,Ethos,N,N,N,N,N,N,,Multiple,,,,,Will be implemented for Ameritas_Choice_V1 and LGA_ER_v2 efforts
Life,NC,,Guarantee Association,,NOTICE CONCERNING COVERAGE LIMITATIONS AND EXCLUSIONS UNDER THE NORTH CAROLINA LIFE AND DISABILITY INSURANCE GUARANTY ASSOCIATION ACT,21-ETH GAN NC,56.0,cac710d5-97d9-4263-b0bc-97be6a01047d,,,21-ETH GAN NC,Link,Pending,2023-01-01,,,N,N,Y,N,N,N,Ethos,N,N,N,N,N,N,,Multiple,,,,,Will be implemented for Ameritas_Choice_V1 and LGA_ER_v2 efforts
Life,ND,,Guarantee Association,,NOTICE OF PROTECTION PROVIDED BY NORTH DAKOTA LIFE AND HEALTH INSURANCE GUARANTY ASSOCIATION,21-ETH GAN ND,56.0,1dceb518-9422-4ef9-842c-8f8415c7f2f4,,,21-ETH GAN ND,Link,Pending,2023-01-01,,,N,N,Y,N,N,N,Ethos,N,N,N,N,N,N,,Multiple,,,,,Will be implemented for Ameritas_Choice_V1 and LGA_ER_v2 efforts
Life,NH,,Guarantee Association,,SUMMARY OF THE NEW HAMPSHIRE LIFE AND HEALTH INSURANCE GUARANTY ASSOCIATION ACT of 2019 (RSA 408-F) (the Act) AND NOTICE CONCERNING COVERAGE AND LIMITATIONS,21-ETH GAN NH,56.0,679cc94c-fcea-4ca4-947c-4b16c2762469,,,21-ETH GAN NH,Link,Pending,2023-01-01,,,N,N,Y,N,N,N,Ethos,N,N,N,N,N,N,,Multiple,,,,,Will be implemented for Ameritas_Choice_V1 and LGA_ER_v2 efforts
Life,NJ,,Guarantee Association,,NOTICE NEW JERSEY LIFE AND HEALTH INSURANCE GUARANTY ASSOCIATION ACT,21-ETH GAN NJ,56.0,2bde0d22-6db8-492b-8674-275d4342d6d5,,,21-ETH GAN NJ,Link,Pending,2023-01-01,,,N,N,Y,N,N,N,Ethos,N,N,N,N,N,N,,Multiple,,,,,Will be implemented for Ameritas_Choice_V1 and LGA_ER_v2 efforts
Life,NM,,Guarantee Association,,NOTICE OF PROTECTION PROVIDED BY NEW MEXICO LIFE INSURANCE GUARANTY ASSOCIATION,21-ETH GAN NM,56.0,1732f973-8eeb-40dd-89be-e21b58677dd3,,,21-ETH GAN NM,Link,Pending,2023-01-01,,,N,N,Y,N,N,N,Ethos,N,N,N,N,N,N,,Multiple,,,,,Will be implemented for Ameritas_Choice_V1 and LGA_ER_v2 efforts
Life,NV,,Guarantee Association,,NOTICE OF PROTECTION PROVIDED BY NEVADA LIFE AND HEALTH INSURANCE GUARANTY ASSOCIATION,21-ETH GAN NV,56.0,8edd9750-9587-4252-a002-2bf591b4647c,,,21-ETH GAN NV,Link,Pending,2023-01-01,,,N,N,Y,N,N,N,Ethos,N,N,N,N,N,N,,Multiple,,,,,Will be implemented for Ameritas_Choice_V1 and LGA_ER_v2 efforts
Life,OH,,Guarantee Association,,NOTICE CONCERNING COVERAGE LIMITATIONS AND EXCLUSIONS UNDER THE OHIO LIFE AND HEALTH INSURANCE GUARANTY ASSOCIATION ACT,24-ETH GAN OH,56.0,b9d76a1a-fe5c-4779-8ef7-9d5f8abbb162,,,24-ETH GAN OH,Link,Pending,2023-01-01,,,N,N,Y,N,N,N,Ethos,N,N,N,N,N,N,,Multiple,,,,,Will be implemented for Ameritas_Choice_V1 and LGA_ER_v2 efforts
Life,OK,,Guarantee Association,,NOTICE OF PROTECTION PROVIDED BY OKLAHOMA LIFE AND HEALTH INSURANCE GUARANTY ASSOCIATION,21-ETH GAN OK,56.0,8c19bf6f-4c82-45ba-9850-5106b9a46e79,,,21-ETH GAN OK,Link,Pending,2023-01-01,,,N,N,Y,N,N,N,Ethos,N,N,N,N,N,N,,Multiple,,,,,Will be implemented for Ameritas_Choice_V1 and LGA_ER_v2 efforts
Life,PA,,Guarantee Association,,NOTICE OF PROTECTION PROVIDED BY PENNSYLVANIA LIFE AND HEALTH INSURANCE GUARANTY ASSOCIATION,21-ETH GAN PA,56.0,557b2746-7295-419d-aedd-2ea04a5f2dd6,,,21-ETH GAN PA,Link,Pending,2023-01-01,,,N,N,Y,N,N,N,Ethos,N,N,N,N,N,N,,Multiple,,,,,Will be implemented for Ameritas_Choice_V1 and LGA_ER_v2 efforts
Life,RI,,Guarantee Association,,"SUMMARY COVERAGE, LIMITATIONS AND EXCLUSIONS UNDER RHODE ISLAND LIFE AND HEALTH INSURANCE GUARANTY ASSOCIATION ACT",21-ETH GAN RI,56.0,64ca53dc-3ff6-48c2-9c4b-59ec3c8df867,,,21-ETH GAN RI,Link,Pending,2023-01-01,,,N,N,Y,N,N,N,Ethos,N,N,N,N,N,N,,Multiple,,,,,Will be implemented for Ameritas_Choice_V1 and LGA_ER_v2 efforts
Life,SC,,Guarantee Association,,Summary of the South Carolina Life and Accident and Health Insurance Guaranty Association Act and Notice Concerning Coverage Limitations and Exclusions,25-ETH GAN SC,56.0,e6b8703d-01f7-4995-b3d6-7385bbd1bbed,,,25-ETH GAN SC 01-23-25,Link,Pending,2023-01-01,,,N,N,Y,N,N,N,Ethos,N,N,N,N,N,N,,Multiple,,,,,Will be implemented for Ameritas_Choice_V1 and LGA_ER_v2 efforts
Life,DC,,Guarantee Association,,"SUMMARY OF GENERAL PURPOSES, COVERAGE LIMITATIONS AND CONSUMER PROTECTION",21-ETH GAN DC,56.0,3591ca4c-90da-49f0-b322-128486e3b350,,,21-ETH GAN DC,Link,Pending,2023-01-01,,,N,N,Y,N,N,N,Ethos,N,N,N,N,N,N,,Multiple,,,,,Will be implemented for Ameritas_Choice_V1 and LGA_ER_v2 efforts
"LGA_ER_DTC_v1, LGA_ER_DTC_v2 ",All,,Policy Receipt,,Policy Delivery Receipt,LU-1185 (9-15),50.0,bd868a62-e1cf-4f64-8503-ee928b926642,,LU-1185 (9-15),LU-1185(9-15),Link,Implemented,1900-01-02,2023-03-01,,N,N,Y,Y,N,N,Carrier,N,N,N,N,Y,Y,,,
Life,SD,,Guarantee Association,,NOTICE CONCERNING COVERAGE LIMITATIONS AND EXCLUSIONS UNDER THE SOUTH DAKOTA LIFE AND HEALTH INSURANCE GUARANTY ASSOCIATION ACT,21-ETH GAN SD,56.0,fe8d2f5c-f2ee-4f31-87d1-2c0e8dd2fc78,,,21-ETH GAN SD,Link,Pending,2023-01-01,,,N,N,Y,N,N,N,Ethos,N,N,N,N,N,N,,Multiple,,,,,Will be implemented for Ameritas_Choice_V1 and LGA_ER_v2 efforts
Life,HI,,Guarantee Association,,NOTICE CONCERNING COVERAGE LIMITATIONS AND EXCLUSIONS UNDER THE HAWAII LIFE AND DISABILITY INSURANCE GUARANTY ASSOCIATION ACT,21-ETH GAN HI,56.0,109f8200-a6ee-4995-a0d4-80969f85efe3,,,21-ETH GAN HI,Link,Pending,2023-01-01,,,N,N,Y,N,N,N,Ethos,N,N,N,N,N,N,,Multiple,,,,,Will be implemented for Ameritas_Choice_V1 and LGA_ER_v2 efforts
Life,TN,,Guarantee Association,,NOTICE CONCERNING COVERAGE UNDER THE TENNESSEE LIFE AND HEALTH INSURANCE GUARANTY ASSOCIATION ACT,21-ETH GAN TN,56.0,cbfde5fe-1128-452f-a289-c64ec7650694,,,21-ETH GAN TN,Link,Pending,2023-01-01,,,N,N,Y,N,N,N,Ethos,N,N,N,N,N,N,,Multiple,,,,,Will be implemented for Ameritas_Choice_V1 and LGA_ER_v2 efforts
Life,TX,,Guarantee Association,,How you're protected if your life or health insurance company fails,21-ETH GAN TX,56.0,95721b9b-3d32-46ad-bf7f-d0f0dde707a4,,,21-ETH GAN TX,Link,Pending,2023-01-01,,,N,N,Y,N,N,N,Ethos,N,N,N,N,N,N,,Multiple,,,,,Will be implemented for Ameritas_Choice_V1 and LGA_ER_v2 efforts
"LGA_ER_DTC_v1, LGA_ER_DTC_v2 ",VA,,Endorsement,,ENDORSEMENT - VIRGINIA,LU1306-VA,,bd502f74-a130-4d31-8dec-b5ac36de696f,,LU1306-VA,LU1306-VA,Link,Implemented,1900-01-02,,,N,N,Y,Y,N,N,Carrier,N,N,N,N,Y,Y,,,
Life,UT,,Guarantee Association,,NOTICE OF PROTECTION PROVIDED BY THE UTAH LIFE AND HEALTH INSURANCE GUARANTY ASSOCIATION,21-ETH GAN UT,56.0,ab56c2c2-5955-4dcc-866e-a897cf559f44,,,21-ETH GAN UT,Link,Pending,2023-01-01,,,N,N,Y,N,N,N,Ethos,N,N,N,N,N,N,,Multiple,,,,,Will be implemented for Ameritas_Choice_V1 and LGA_ER_v2 efforts
"LGA_ER_DTC_v1, LGA_ER_DTC_v2 ",PA,,Policy Receipt,,Policy Delivery Receipt,LU -1185 - PA,50.0,7bf02977-85dc-42d1-82b6-1aa3897eaa52,,LU-1185-PA,LU-1185-PA,Link,Implemented,1900-01-02,2023-03-01,,N,N,Y,N,N,N,Carrier,N,N,N,N,Y,Y,,,
Life,VA,,Guarantee Association,,"NOTICE OF PROTECTION PROVIDED BY VIRGINIA LIFE, ACCIDENT AND SICKNESS INSURANCE GUARANTY ASSOCIATION",21-ETH GAN VA,56.0,5e098b3f-adda-4877-8e8c-59c63615b978,,,21-ETH GAN VA,Link,Pending,2023-01-01,,,N,N,Y,N,N,N,Ethos,N,N,N,N,N,N,,Multiple,,,,,Will be implemented for Ameritas_Choice_V1 and LGA_ER_v2 efforts
Life,WA,,Guarantee Association,,PROTECTION FOR YOU AND YOUR INSURANCE POLICY THE WASHINGTON LIFE AND DISABILITY INSURANCE GUARANTY ASSOCIATION,21-ETH GAN WA,56.0,21a1da9e-d62d-4cf1-b3f2-0fa82acd7187,,,21-ETH GAN WA,Link,Pending,2023-01-01,,,N,N,Y,N,N,N,Ethos,N,N,N,N,N,N,,Multiple,,,,,Will be implemented for Ameritas_Choice_V1 and LGA_ER_v2 efforts
Life,WV,,Guarantee Association,,SUMMARY OF THE WEST VIRGINIA LIFE AND HEALTH INSURANCE GUARANTY ASSOCIATION ACT,21-ETH GAN WV,56.0,c259044e-2b64-4f6a-9d47-1da4995b12d3,,,21-ETH GAN WV,Link,Pending,2023-01-01,,,N,N,Y,N,N,N,Ethos,N,N,N,N,N,N,,Multiple,,,,,Will be implemented for Ameritas_Choice_V1 and LGA_ER_v2 efforts
Life,WY,,Guarantee Association,,NOTICE OF PROTECTION PROVIDED BY WYOMING LIFE AND HEALTH INSURANCE GUARANTY ASSOCIATION,21-ETH GAN WY,56.0,83167954-92bd-45d1-80f4-8a440df87c29,,,21-ETH GAN WY,Link,Pending,2023-01-01,,,N,N,Y,N,N,N,Ethos,N,N,N,N,N,N,,Multiple,,,,,Will be implemented for Ameritas_Choice_V1 and LGA_ER_v2 efforts
Life,CA,,Guarantee Association,,NOTICE OF PROTECTION PROVIDED BY CALIFORNIA LIFE AND HEALTH INSURANCE GUARANTEE ASSOCIATION,21-ETH GAN CA,56.0,e1dc80c9-a930-44e1-b1fc-2be057298d1e,,,21-ETH GAN CA,Link,Pending,2023-01-01,,,N,N,Y,N,N,N,Ethos,N,N,N,N,N,N,,Multiple,,,,,Will be implemented for Ameritas_Choice_V1 and LGA_ER_v2 efforts
"LGA_ER_DTC_v1, LGA_ER_DTC_v2 ",FL,,Application ,,STATEMENT OF GOOD HEALTH AND CONTINUED INSURABILIT(SUPPLEMENT TO THE APPLICATION),LU-1013-FL (5-14),42.0,9a115032-1a71-4490-915e-8bcdccdef09e,,LU-1013-FL (5-14),LU-1013-FL(5-14),Link,Implemented,1900-01-02,,,N,N,Y,Y,N,N,Carrier,N,N,N,N,Y,Y,,,
"LGA_ER_DTC_v1, LGA_ER_DTC_v2 ",ME,,HIPAA,,Authorization to Obtain and Disclose Information,ICC20 LU-1250ME (5-20),,adf7e26c-e8de-48c8-b156-5345cd06ec96,,,,Link,Implemented,1900-01-02,,,N,Y,N,N,N,N,Carrier,N,N,N,N,Y,Y,,,
"LGA_ER_DTC_v1, LGA_ER_DTC_v2 ",FL,,HIPAA,,Authorization to Obtain and Disclose Information,LU-1250-FL (5-20),,36a4568e-de1b-4983-bd64-44871fa1dce4,,,LU-1250-FL (5-20),Link,Implemented,1900-01-02,,,N,Y,N,N,N,N,Carrier,N,N,N,N,Y,Y,,,
Life,AR,,Guarantee Association,,LIMITATIONS AND EXCLUSIONS UNDER THE ARKANSAS LIFE AND HEALTH INSURANCE GUARANTY ASSOCIATION ACT,21-ETH GAN AR,56.0,d88fdf84-d9a8-46c8-8e89-107b90e81619,,,21-ETH GAN AR,Link,Pending,2023-01-01,,,N,N,Y,N,N,N,Ethos,N,N,N,N,N,N,,Multiple,,,,,Will be implemented for Ameritas_Choice_V1 and LGA_ER_v2 efforts
LGA_ER_DTC_v2,SC,,Application ,,APPLICATION FOR INDIVIDUAL TERM LIFE INSURANCE (Additional Info),SC22-ETHR,41.0,88088738-b1a8-4504-91eb-9a87a66fdc6b,,,SC22-ETHR,Link,New,2023-03-01,,,N,N,Y,Y,N,N,Carrier,N,N,N,N,Y,Y,,,
LGA_ER_DTC_v2,CA,,Application ,,APPLICATION FOR INDIVIDUAL TERM LIFE INSURANCE (Additional Info),CA22-ETHR,41.0,d966ae5f-047c-40e2-aae9-6c8801f96623,,,CA22-ETHR,Link,New,2023-03-01,,,N,N,Y,Y,N,N,Carrier,N,N,N,N,Y,Y,,,
LGA_ER_DTC_v2,FL,,Application ,,APPLICATION FOR INDIVIDUAL TERM LIFE INSURANCE (Additional Info),FL22-ETHR,41.0,c1419f21-e447-4826-8014-8b1f8a5b652d,,,FL22-ETHR,Link,New,2023-03-01,,,N,N,Y,Y,N,N,Carrier,N,N,N,N,Y,Y,,,
LGA_ER_DTC_v2,ND,,Application ,,APPLICATION FOR INDIVIDUAL TERM LIFE INSURANCE (Additional Info),ND22-ETHR,41.0,9ac677b5-f6ed-4891-b26e-96357d83bd45,,,ND22-ETHR,Link,New,2023-03-01,,,N,N,Y,Y,N,N,Carrier,N,N,N,N,Y,Y,,,
LGA_ER_DTC_v2,SD,,Application ,,APPLICATION FOR INDIVIDUAL TERM LIFE INSURANCE (Additional Info),SD22-ETHR,41.0,eff600c1-0532-4fc5-a9eb-9c0bd4e34655,,,SD22-ETHR,Link,New,2023-03-01,,,N,N,Y,Y,N,N,Carrier,N,N,N,N,Y,Y,,,
Life,MN,,Guarantee Association,,NOTICE CONCERNING POLICYHOLDER RIGHTS IN AN INSOLVENCY UNDER THE MINNESOTA LIFE AND HEALTH INSURANCE GUARANTY ASSOCIATION LAW,21-ETH GAN MN,56.0,67264e1a-5062-4a81-8ea3-062426caed8c,,,21-ETH GAN MN,Link,Implemented,1900-01-02,,,N,Y,Y,N,N,N,Ethos,N,N,N,N,N,N,,Multiple,,108.0,Disclosure,,Will be implemented for Ameritas_Choice_V1 and LGA_ER_v2 efforts
Life,ME,,Buyer's Guide,,Life Insurance Buyer's Guide,21-ETH LIFE GUIDE ME,55.0,94669fdd-38f8-4df8-b313-8e0f8d9b4bec,2016-08-09,,21-ETH LIFE GUIDE ME,Link,Implemented,1900-01-02,,,N,Y,N,N,N,N,Ethos,N,N,N,N,N,N,,Multiple,,U1020,Miscellaneous,,,
Life,NJ,,Buyer's Guide,,Life Insurance Buyer's Guide,21-ETH LIFE GUIDE NJ,55.0,6c5b9d09-2978-4cb0-8950-a17638f40764,2015-07-31,,21-ETH LIFE GUIDE NJ,Link,Implemented,1900-01-02,,,N,Y,N,N,N,N,Ethos,N,N,N,N,N,N,,Multiple,,U1020,Miscellaneous,,,
Life,All,"NJ, ME",Buyer's Guide,,Life Insurance Buyer's Guide,21-ETH LIFE GUIDE,55.0,c6e23c56-6b84-4c69-a9e8-41a5e18b4908,2016-08-09,,21-ETH LIFE GUIDE,Link],Implemented,1900-01-02,,,N,Y,N,N,N,N,Ethos,N,N,N,N,N,N,,Multiple,,U1020,Miscellaneous,Not signed,,
"Agnostic_Replacements_DTC, Agnostic_Replacements_AA",DE,,Replacement Disclosure,,IMPORTANT NOTICE: REPLACEMENT OF LIFE INSURANCE POLICY OR ANNUITY CONTRACT,21-ETH RPLC DE ,45.0,40d8af24-91c3-4fdd-a5af-a3a079997b7d,,,21-ETH RPLC DE ,Link,Implemented,2025-01-01,,,N,Y,Y,Y,N,N,Ethos,Y,Y,N,Y,N,Y,,Multiple,,,Replacement Form,"If AskLabel replacing-existing-insurance = yes, trigger replacement form"
"Agnostic_Replacements_DTC, Agnostic_Replacements_AA",TN,,Replacement Disclosure,,IMPORTANT NOTICE: REPLACEMENT OF LIFE INSURANCE POLICY OR ANNUITY CONTRACT,21-ETH RPLC TN,45.0,c0fa3879-84fb-4ff4-836e-6e31adedf60e,,,21-ETH RPLC TN,Link,Implemented,2025-01-01,,,N,Y,Y,Y,N,N,Ethos,Y,Y,N,Y,N,Y,,Multiple,,,Replacement Form,"If AskLabel replacing-existing-insurance = yes, trigger replacement form"
"Agnostic_Replacements_DTC, Agnostic_Replacements_AA",FL,,Replacement Disclosure,,IMPORTANT NOTICE: REPLACEMENT OF LIFE INSURANCE POLICY OR ANNUITY CONTRACT,21-ETH RPLC FL,45.0,5f3da7a2-3b26-4f7a-a0e0-3c09cb6e62e8,,,21-ETH RPLC FL,Link,Implemented,2025-01-01,,,N,Y,Y,Y,N,N,Ethos,Y,Y,N,Y,N,Y,,Multiple,,,Replacement Form,"If AskLabel replacing-existing-insurance = yes, trigger replacement form"
"Agnostic_Replacements_DTC, Agnostic_Replacements_AA",WA,,Replacement Disclosure,,IMPORTANT NOTICE: REPLACEMENT OF LIFE INSURANCE POLICY OR ANNUITY CONTRACT,21-ETH RPLC WA,45.0,1a159529-4c8e-43f3-b347-719aeaf3f458,,,21-ETH RPLC WA,Link,Implemented,2025-01-01,,,N,Y,Y,Y,N,N,Ethos,Y,Y,N,Y,N,Y,,Multiple,,,Replacement Form,"If AskLabel replacing-existing-insurance = yes, trigger replacement form"
"Agnostic_Replacements_DTC, Agnostic_Replacements_AA",MA,,Replacement Disclosure,,IMPORTANT NOTICE: REPLACEMENT OF LIFE INSURANCE POLICY OR ANNUITY CONTRACT,21-ETH RPLC MA,45.0,f5e621df-a166-4d61-b8af-6b44c9f75492,,,21-ETH RPLC MA,Link,Implemented,2025-01-01,,,N,Y,Y,Y,N,N,Ethos,Y,Y,N,Y,N,Y,,Multiple,,,Replacement Form,"If AskLabel replacing-existing-insurance = yes, trigger replacement form"
"Agnostic_Replacements_DTC, Agnostic_Replacements_AA",OK,,Replacement Disclosure,,IMPORTANT NOTICE: REPLACEMENT OF LIFE INSURANCE POLICY OR ANNUITY CONTRACT,21-ETH RPLC OK,45.0,e80a5fd6-47a8-496c-80a2-0fee025addce,,,21-ETH RPLC OK,Link,Implemented,2025-01-01,,,N,Y,Y,Y,N,N,Ethos,Y,Y,N,Y,N,Y,,Multiple,,,Replacement Form,"If AskLabel replacing-existing-insurance = yes, trigger replacement form"
"Agnostic_Replacements_DTC, Agnostic_Replacements_AA","CA, IL",,Replacement Disclosure,,IMPORTANT NOTICE: REPLACEMENT OF LIFE INSURANCE POLICY OR ANNUITY CONTRACT,21-ETH RPLC CA IL 11/2021,45.0,55f39936-3ef2-476e-938f-938a6bfa880f,,,21-ETH RPLC CA IL 11/2021,Link,Implemented,2025-01-01,,,N,Y,Y,Y,N,N,Ethos,Y,Y,N,Y,N,Y,,Multiple,,,Replacement Form,"If AskLabel replacing-existing-insurance = yes, trigger replacement form"
Agnostic_Replacements_DTC,SD,,Replacement Disclosure,,IMPORTANT NOTICE: REPLACEMENT OF LIFE INSURANCE POLICY OR ANNUITY CONTRACT,24-ETH RPLC C SD 7/2024,45.0,6d0b4b59-ca14-4de9-b522-a61845e9e766,,,24-ETH RPLC C SD 7/2024,Link,Implemented,2025-01-01,,,N,Y,Y,Y,N,N,Ethos,Y,N,N,Y,N,Y,,Multiple,,,Replacement Form,"If AskLabel terminate-existing-policy = yes, trigger replacement form"
Agnostic_Replacements_DTC,"AL, AZ, CO, CT, HI, IA, KY, LA, ME, MO, MT, NE, NH, NJ, NM, NC, OH, OR, RI, SC, TX, UT, VT, WV",,Replacement Disclosure,,IMPORTANT NOTICE: REPLACEMENT OF LIFE INSURANCE POLICY OR ANNUITY CONTRACT,24-ETH RPLC C 7/2024,45.0,6955b2bf-6311-4c09-9414-f93776915fda,,,24-ETH RPLC C 7/2024,Link,Implemented,2025-01-01,,,N,Y,Y,Y,N,N,Ethos,Y,N,N,Y,N,Y,,Multiple,,,Replacement Form,"If AskLabel terminate-existing-policy = yes, trigger replacement form",,,,,,,,,,,,,,,,,,
Agnostic_Replacements_DTC,AK,,Replacement Disclosure,,IMPORTANT NOTICE: REPLACEMENT OF LIFE INSURANCE POLICY OR ANNUITY CONTRACT,24-ETH RPLC C AK 7/2024,45.0,4c5af59b-ed9c-48ad-8ede-a1fd105baa5d,,,24-ETH RPLC C AK 7/2024,Link,Implemented,2025-01-01,,,N,Y,Y,Y,N,N,Ethos,Y,N,N,Y,N,Y,,Multiple,,,Replacement Form,"If AskLabel terminate-existing-policy = yes, trigger replacement form"
Agnostic_Replacements_DTC,AR,,Replacement Disclosure,,IMPORTANT NOTICE: REPLACEMENT OF LIFE INSURANCE POLICY OR ANNUITY CONTRACT,24-ETH RPLC C AR 7/2024,45.0,6eff5532-b795-4250-bdc3-b2ec31e3b6d2,,,24-ETH RPLC C AR 7/2024,Link,Implemented,2025-01-01,,,N,Y,Y,Y,N,N,Ethos,Y,N,N,Y,N,Y,,Multiple,,,Replacement Form,"If AskLabel terminate-existing-policy = yes, trigger replacement form"
Agnostic_Replacements_DTC,MD,,Replacement Disclosure,,IMPORTANT NOTICE: REPLACEMENT OF LIFE INSURANCE POLICY OR ANNUITY CONTRACT,24-ETH RPLC C MD 7/2024,45.0,ca81638b-3470-4b53-8a7b-7d3b3c6e3fb2,,,24-ETH RPLC C MD 7/2024,Link,Implemented,2025-01-01,,,N,Y,Y,Y,N,N,Ethos,Y,N,N,Y,N,Y,,Multiple,,,Replacement Form,"If AskLabel terminate-existing-policy = yes, trigger replacement form"
Agnostic_Replacements_DTC,MS,,Replacement Disclosure,,IMPORTANT NOTICE: REPLACEMENT OF LIFE INSURANCE POLICY OR ANNUITY CONTRACT,24-ETH RPLC C MS 7/2024,45.0,d4690641-2c48-4b3e-a7d6-a9d6ee124146,,,24-ETH RPLC C MS 7/2024,Link,Implemented,2025-01-01,,,N,Y,Y,Y,N,N,Ethos,Y,N,N,Y,N,Y,,Multiple,,,Replacement Form,"If AskLabel terminate-existing-policy = yes, trigger replacement form",,,,,,,,,,,,,,,,,,
Agnostic_Replacements_DTC,VA,,Replacement Disclosure,,IMPORTANT NOTICE: REPLACEMENT OF LIFE INSURANCE POLICY OR ANNUITY CONTRACT,24-ETH RPLC C VA 7/2024,45.0,bae1f646-00b2-4365-81b3-70fe33cc3561,,,24-ETH RPLC C VA 7/2024,Link,Implemented,2025-01-01,,,N,Y,Y,Y,N,N,Ethos,Y,N,N,Y,N,Y,,Multiple,,,Replacement Form,"If AskLabel terminate-existing-policy = yes, trigger replacement form",,,,,,,,,,,,,,,,,,
Agnostic_Replacements_DTC,WI,,Replacement Disclosure,,IMPORTANT NOTICE: REPLACEMENT OF LIFE INSURANCE POLICY OR ANNUITY CONTRACT,24-ETH RPLC C WI 7/2024,45.0,d2899ddb-a144-49ee-903a-395c98397b60,,,24-ETH RPLC C WI 7/2024,Link,Implemented,2025-01-01,,,N,Y,Y,Y,N,N,Ethos,Y,N,N,Y,N,Y,,Multiple,,,Replacement Form,"If AskLabel terminate-existing-policy = yes, trigger replacement form"
"Agnostic_Replacements_DTC, Agnostic_Replacements_AA",GA,,Replacement Disclosure,,IMPORTANT NOTICE: REPLACEMENT OF LIFE INSURANCE POLICY OR ANNUITY CONTRACT,21-ETH RPLC GA 11/2021,45.0,6edec62e-48bd-4ea2-b0b4-8bcf98ec75b6,,,21-ETH RPLC GA 11/2021,Link,Implemented,2025-01-01,,,N,Y,Y,Y,N,N,Ethos,Y,Y,N,Y,N,Y,,Multiple,,,Replacement Form,"If AskLabel replacing-existing-insurance = yes, trigger replacement form"
"Agnostic_Replacements_DTC, Agnostic_Replacements_AA",ID,,Replacement Disclosure,,IMPORTANT NOTICE: REPLACEMENT OF LIFE INSURANCE POLICY OR ANNUITY CONTRACT,21-ETH RPLC ID 11/2021,45.0,22d0bee6-c20e-4e3f-881f-e2075b814484,,,21-ETH RPLC ID 11/2021,Link,Implemented,2025-01-01,,,N,Y,Y,Y,N,N,Ethos,Y,Y,N,Y,N,Y,,Multiple,,,Replacement Form,"If AskLabel replacing-existing-insurance = yes, trigger replacement form"
"Agnostic_Replacements_DTC, Agnostic_Replacements_AA",IN,,Replacement Disclosure,,IMPORTANT NOTICE: REPLACEMENT OF LIFE INSURANCE POLICY OR ANNUITY CONTRACT,21-ETH RPLC IN DTC 11/2021,45.0,2a04ff17-8b36-43ab-8b76-a22d9462977c,,,21-ETH RPLC IN DTC 11/2021,Link,Implemented,2025-01-01,,,N,Y,Y,Y,N,N,Ethos,Y,Y,N,Y,N,Y,,Multiple,,,Replacement Form,"If AskLabel replacing-existing-insurance = yes, trigger replacement form"
"Agnostic_Replacements_DTC, Agnostic_Replacements_AA",KS,,Replacement Disclosure,,IMPORTANT NOTICE: REPLACEMENT OF LIFE INSURANCE POLICY OR ANNUITY CONTRACT,21-ETH RPLC KS 11/2021,45.0,fe3a8600-587a-464f-84d7-5a170a5bb0c8,,,21-ETH RPLC KS 11/2021,Link,Implemented,2025-01-01,,,N,Y,Y,Y,N,N,Ethos,Y,Y,N,Y,N,Y,,Multiple,,,Replacement Form,"If AskLabel replacing-existing-insurance = yes, trigger replacement form"
"Agnostic_Replacements_DTC, Agnostic_Replacements_AA",MI,,Replacement Disclosure,,IMPORTANT NOTICE: REPLACEMENT OF LIFE INSURANCE POLICY OR ANNUITY CONTRACT,21-ETH RPLC MI 11/2021,45.0,f41f2ae6-01e2-485d-9bec-18e18cde8953,,,21-ETH RPLC MI 11/2021,Link,Implemented,2025-01-01,,,N,Y,Y,Y,N,N,Ethos,Y,Y,N,Y,N,Y,,Multiple,,,Replacement Form,"If AskLabel replacing-existing-insurance = yes, trigger replacement form"
"Agnostic_Replacements_DTC, Agnostic_Replacements_AA",MN,,Replacement Disclosure,,IMPORTANT NOTICE: REPLACEMENT OF LIFE INSURANCE POLICY OR ANNUITY CONTRACT,21-ETH RPLC MN DTC 11/2021,45.0,e56e956f-e18d-41a6-9b37-d2b33bbcce46,,,21-ETH RPLC MN DTC 11/2021,Link,Implemented,2025-01-01,,,N,Y,Y,Y,N,N,Ethos,Y,Y,N,Y,N,Y,,Multiple,,,Replacement Form,"If AskLabel replacing-existing-insurance = yes, trigger replacement form"
"Agnostic_Replacements_DTC, Agnostic_Replacements_AA",NV,,Replacement Disclosure,,IMPORTANT NOTICE: REPLACEMENT OF LIFE INSURANCE POLICY OR ANNUITY CONTRACT,21-ETH RPLC NV 11/2021,45.0,e4370e0d-27e9-42b1-a188-0c7ae25726db,,,21-ETH RPLC NV 11/2021,Link,Implemented,2025-01-01,,,N,Y,Y,Y,N,N,Ethos,Y,Y,N,Y,N,Y,,Multiple,,,Replacement Form,"If AskLabel replacing-existing-insurance = yes, trigger replacement form"
"Agnostic_Replacements_DTC, Agnostic_Replacements_AA",PA,,Replacement Disclosure,,IMPORTANT NOTICE: REPLACEMENT OF LIFE INSURANCE POLICY OR ANNUITY CONTRACT,21-ETH RPLC PA 11/2021,45.0,3b3374e7-2733-44b4-9f64-a358a1ce4ec3,,,21-ETH RPLC PA 11/2021,Link,Implemented,2025-01-01,,,N,Y,Y,Y,N,N,Ethos,Y,Y,N,Y,N,Y,,Multiple,,,Replacement Form,"If AskLabel replacing-existing-insurance = yes, trigger replacement form"
"Agnostic_Replacements_DTC, Agnostic_Replacements_AA",WY,,Replacement Disclosure,,IMPORTANT NOTICE: REPLACEMENT OF LIFE INSURANCE POLICY OR ANNUITY CONTRACT,21-ETH RPLC WY 11/2021,45.0,cbf82ba1-00a7-474d-a54e-c5cef67141c1,,,21-ETH RPLC WY 11/2021,Link,Implemented,2025-01-01,,,N,Y,Y,Y,N,N,Ethos,Y,Y,N,Y,N,Y,,Multiple,,,Replacement Form,"If AskLabel replacing-existing-insurance = yes, trigger replacement form"
Agnostic_Replacements_AA,SD,,Replacement Disclosure,,IMPORTANT NOTICE: REPLACEMENT OF LIFE INSURANCE POLICY OR ANNUITY CONTRACT,21 ETH RPLC A SD,45.0,1d101ea4-ce81-4398-b0a8-beb9aaa7624d,,,21 ETH RPLC A SD,Link,Implemented,2025-01-01,,,N,Y,Y,Y,N,N,Ethos,Y,Y,N,Y,N,Y,,Multiple,,,Replacement Form,"Only trigger if existing coverage question is YES and >0, also only map the applicants initial if the agent selects ""No"" to the read aloud question",,,,,,,,,,,,,,,,,,
Agnostic_Replacements_AA,"AL, AZ, CO, CT, HI, IA, KY, LA, ME, MO, MT, NE, NH, NJ, NM, NC, OH, OR, RI, SC, TX, UT, VT, WV",,Replacement Disclosure,,IMPORTANT NOTICE: REPLACEMENT OF LIFE INSURANCE POLICY OR ANNUITY CONTRACT,21-ETH RPLC A 11/2021,45.0,a836b08b-9538-4aed-ab9a-77b4ae67ed79,,,21-ETH RPLC A ,Link,Implemented,2025-01-01,,,N,Y,Y,Y,N,N,Ethos,Y,Y,N,Y,N,Y,,Multiple,,,Replacement Form,"Only trigger if existing coverage question is YES and >0, also only map the applicants initial if the agent selects ""No"" to the read aloud question",,,,,,,,,,,,,,,,,,
Agnostic_Replacements_AA,AK,,Replacement Disclosure,,IMPORTANT NOTICE: REPLACEMENT OF LIFE INSURANCE POLICY OR ANNUITY CONTRACT,21 ETH RPLC A AK,45.0,36df9c1f-d641-4380-acfc-72459d81ea0a,,,21 ETH RPLC A AK,Link,Implemented,2025-01-01,,,N,Y,Y,Y,N,N,Ethos,Y,Y,N,Y,N,Y,,Multiple,,,Replacement Form,"Only trigger if existing coverage question is YES and >0, also only map the applicants initial if the agent selects ""No"" to the read aloud question",,,,,,,,,,,,,,,,,,
Agnostic_Replacements_AA,AR,,Replacement Disclosure,,IMPORTANT NOTICE: REPLACEMENT OF LIFE INSURANCE POLICY OR ANNUITY CONTRACT,21 ETH RPLC A AR,45.0,fb61f036-ede5-4971-8075-d3342e9504ff,,,21 ETH RPLC A AR,Link,Implemented,2025-01-01,,,N,Y,Y,Y,N,N,Ethos,Y,Y,N,Y,N,Y,,Multiple,,,Replacement Form,"Only trigger if existing coverage question is YES and >0, also only map the applicants initial if the agent selects ""No"" to the read aloud question",,,,,,,,,,,,,,,,,,
Agnostic_Replacements_AA,MD,,Replacement Disclosure,,IMPORTANT NOTICE: REPLACEMENT OF LIFE INSURANCE POLICY OR ANNUITY CONTRACT,21 ETH RPLC A MD,45.0,6419f1a9-51ef-4f6a-8014-f78ccc62912f,,,21 ETH RPLC A MD,Link,Implemented,2025-01-01,,,N,Y,Y,Y,N,N,Ethos,Y,Y,N,Y,N,Y,,Multiple,,,Replacement Form,"Only trigger if existing coverage question is YES and >0, also only map the applicants initial if the agent selects ""No"" to the read aloud question",,,,,,,,,,,,,,,,,,
Agnostic_Replacements_AA,MS,,Replacement Disclosure,,IMPORTANT NOTICE: REPLACEMENT OF LIFE INSURANCE POLICY OR ANNUITY CONTRACT,21 ETH RPLC A MS,45.0,dad1b61a-718b-4d89-8a1f-71ad3a6aeeae,,,21 ETH RPLC A MS,Link,Implemented,2025-01-01,,,N,Y,Y,Y,N,N,Ethos,Y,Y,N,Y,N,Y,,Multiple,,,Replacement Form,"Only trigger if existing coverage question is YES and >0, also only map the applicants initial if the agent selects ""No"" to the read aloud question",,,,,,,,,,,,,,,,,,
Agnostic_Replacements_AA,VA,,Replacement Disclosure,,IMPORTANT NOTICE: REPLACEMENT OF LIFE INSURANCE POLICY OR ANNUITY CONTRACT,21 ETH RPLC A VA,45.0,89c48fe8-13bb-411b-8546-14f3875839fd,,,21 ETH RPLC A VA,Link,Implemented,2025-01-01,,,N,Y,Y,Y,N,N,Ethos,Y,Y,N,Y,N,Y,,Multiple,,,Replacement Form,"Only trigger if existing coverage question is YES and >0, also only map the applicants initial if the agent selects ""No"" to the read aloud question",,,,,,,,,,,,,,,,,,
Agnostic_Replacements_AA,WI,,Replacement Disclosure,,IMPORTANT NOTICE: REPLACEMENT OF LIFE INSURANCE POLICY OR ANNUITY CONTRACT,21 ETH RPLC A WI,45.0,6b203a30-eea9-435e-a7ee-860d49c9a07d,,,21 ETH RPLC A WI,Link,Implemented,2025-01-01,,,N,Y,Y,Y,N,N,Ethos,Y,Y,N,Y,N,Y,,Multiple,,,Replacement Form,"Only trigger if existing coverage question is YES and >0, also only map the applicants initial if the agent selects ""No"" to the read aloud question",,,,,,,,,,,,,,,,,,
LGA_Reprice_Prime,All,"CA, DE, ND, SD, FL, MA, MT",Disclosure,,Accelerated Death Benefit Disclosure,ICC11ADB-D,47.0,4d285d3d-f3dc-4258-8409-dad80994cdac,,,ICC11ADB-D,Link,Pending,1900-01-02,,,N,Y,N,N,N,N,Carrier,Y,Y,N,N,Y,Y,,,,,,,,,,,,,,,,,,,,,,,,
LGA_Reprice_Prime,CA,,Disclosure,,Accelerated Death Benefit Disclosure,ADB DISC-CA,47.0,a739c7ac-fd75-4e54-8252-db1d60dfd0a6,,,ADB DISC-CA,Link,Pending,1900-01-02,,,N,Y,N,N,N,N,Carrier,Y,Y,N,N,Y,Y,,,,,,,,,,,,,,,,,,,,,,,,
LGA_Reprice_Prime,"DE, ND, SD",,Disclosure,,Accelerated Death Benefit Disclosure,ADB DISC-1,47.0,b7cee78a-6fc6-460a-9a2f-a9951fbf2d33,,,ADB DISC-1,Link,Pending,1900-01-02,,,N,Y,N,N,N,N,Carrier,Y,Y,N,N,Y,Y,,,,,,,,,,,,,,,,,,,,,,,,
LGA_Reprice_Prime,FL,,Disclosure,,Accelerated Death Benefit Disclosure,ADB DISC FL,47.0,150aa413-0ea9-404f-813c-c130e09e63ed,,,ADB DISC FL,Link,Pending,1900-01-02,,,N,Y,N,N,N,N,Carrier,Y,Y,N,N,Y,Y,,,,,,,,,,,,,,,,,,,,,,,,
LGA_Reprice_Prime,MA,,Disclosure,,Accelerated Death Benefit Disclosure,ICC11ADBMA,47.0,33c05daf-39b0-4ec1-b0f2-5ce461d5f645,,,ICC11ADBMA,Link,Pending,1900-01-02,,,N,Y,N,N,N,N,Carrier,Y,Y,N,N,Y,Y,,,,,,,,,,,,,,,,,,,,,,,,
LGA_Reprice_Prime,MT,,Disclosure,,Accelerated Death Benefit Disclosure,ADB DISC-MT,47.0,f1038749-5023-4dfa-b229-32af2b3de42a,,,ADB DISC-MT,Link,Pending,1900-01-02,,,N,Y,N,N,N,N,Carrier,Y,Y,N,N,Y,Y,,,,,,,,,,,,,,,,,,,,,,,,
LGA_Reprice_Prime,All,"CA, ND, SD, FL",Riders,,ACCELERATED DEATH BENEFIT RIDER ,ICC10 ADB,14.1,880e7919-a18a-4eb7-9fc6-54a7df1f3810,,,ICC10 ADB,Link,Pending,1900-01-02,,,N,N,Y,Y,N,N,Carrier,N,N,Y,N,Y,N,,,,,,,,,,,,,,,,,,,,,,,,
LGA_Reprice_Prime,CA,,Riders,,ACCELERATED DEATH BENEFIT RIDER due to TERMINAL ILLNESS,ADB-CA (2-17),14.1,0c3db3a4-5ded-43b2-9955-efccc21e4deb,,,ADB-CA (2-17),Link,Pending,1900-01-02,,,N,N,Y,Y,N,N,Carrier,N,N,Y,N,Y,N,,,,,,,,,,,,,,,,,,,,,,,,
LGA_Reprice_Prime,"ND, SD",,Riders,,ACCELERATED DEATH BENEFIT RIDER ,ADB (06-10),14.1,c2e173d8-f3f8-4961-8ba4-997d83a9267b,,,ADB (06-10),Link,Pending,1900-01-02,,,N,N,Y,Y,N,N,Carrier,N,N,Y,N,Y,N,,,,,,,,,,,,,,,,,,,,,,,,
LGA_Reprice_Prime,FL,,Riders,,ACCELERATED DEATH BENEFIT RIDER ,ADB-FL,14.1,2d65c011-759a-499f-99c0-994b3bc63f94,,,ADB-FL,Link,Pending,1900-01-02,,,N,N,Y,Y,N,N,Carrier,N,N,Y,N,Y,N,,,,,,,,,,,,,,,,,,,,,,,,
LGA_Reprice_Prime,CA,,Endorsement,,California Fraud Statement,LU-1340-CA-A,42.0,391835cf-14c6-402a-9182-507d743a7766,,,LU-1340-CA-A,Link,Pending,1900-01-02,,,N,Y,N,N,N,N,Carrier,N,N,Y,N,Y,N,,,,,,,,,,,,,,,,,,,,,,,,
LGA_Reprice_Prime,All,,Application ,,AMENDMENT TO APPLICATION,LU-14(54-62),43.0,1492432e-4357-413e-b26c-024164c9eb12,,,LU-14(54-62),Link,Pending,1900-01-02,,,N,Y,Y,Y,N,N,Carrier,Y,Y,N,N,Y,Y,,,,,,Include for RUW Policies,,,,,,,,,,,,,,,,,,
LGA_Reprice_Prime,All,"CA, ND, DE, SD, FL",Application ,,APPLICATION FOR INDIVIDUAL TERM LIFE INSURANCE,ICC19-ETH Version 0519.1,41.0,f2879638-b929-4db6-9ca4-3ac4bb7b15f6,,,ICC19-ETH Version 0519.1,Link,Pending,1900-01-02,,,N,Y,Y,Y,N,N,Carrier,Y,Y,N,N,Y,Y,,,,,,,,,,,,,,,,,,,,,,,,
LGA_Reprice_Prime,CA,,Application ,,APPLICATION FOR INDIVIDUAL TERM LIFE INSURANCE,ETH-CA (7-19) Version 0519.1,41.0,94fb96a7-afbd-4ee9-9f7e-32c37903feaa,,,ETH-CA (7-19) Version 0519.1,Link,Pending,1900-01-02,,,N,Y,Y,Y,N,N,Carrier,Y,Y,N,N,Y,Y,,,,,,,,,,,,,,,,,,,,,,,,
LGA_Reprice_Prime,ND,,Application ,,APPLICATION FOR INDIVIDUAL TERM LIFE INSURANCE,ETH-ND (7-19) Version 0519.1,41.0,dfbf0577-3bf1-4dc6-8fc9-129ce3a000d4,,,ETH-ND (7-19) Version 0519.1,Link,Pending,1900-01-02,,,N,Y,Y,Y,N,N,Carrier,Y,Y,N,N,Y,Y,,,,,,,,,,,,,,,,,,,,,,,,
LGA_Reprice_Prime,DE,,Application ,,APPLICATION FOR INDIVIDUAL TERM LIFE INSURANCE,ETH-DE (7-19) Version 0519.1,41.0,d18e41db-22fc-4e26-b286-ec840f6a5436,,,ETH-DE (7-19) Version 0519.1,Link,Pending,1900-01-02,,,N,Y,Y,Y,N,N,Carrier,Y,Y,N,N,Y,Y,,,,,,,,,,,,,,,,,,,,,,,,
LGA_Reprice_Prime,SD,,Application ,,APPLICATION FOR INDIVIDUAL TERM LIFE INSURANCE,ETH-SD (7-19) Version 0519.1,41.0,f58cb037-4c09-4ba6-99fe-b9eab36cef90,,,ETH-SD (7-19) Version 0519.1,Link,Pending,1900-01-02,,,N,Y,Y,Y,N,N,Carrier,Y,Y,N,N,Y,Y,,,,,,,,,,,,,,,,,,,,,,,,
LGA_Reprice_Prime,FL,,Application ,,APPLICATION FOR INDIVIDUAL TERM LIFE INSURANCE,ETH-FL Version 0519.1,41.0,dd7c18be-16ef-409d-bb00-c88096a3c138,,,ETH-FL Version 0519.1,Link,Pending,1900-01-02,,,N,Y,Y,Y,N,N,Carrier,Y,Y,N,N,Y,Y,,,,,,,,,,,,,,,,,,,,,,,,
LGA_Reprice_Prime,All,"CA, ND, DE, SD, FL",Application ,,APPLICATION FOR INDIVIDUAL TERM LIFE INSURANCE (Additional Info),ICC19-ETH Version 0519.1,41.6,5a85223e-97c9-4a57-95d5-2108c9010887,,,ICC19-ETH Version 0519.1,Link,Pending,1900-01-02,,,N,Y,Y,Y,N,N,Carrier,Y,N,N,N,Y,Y,,,,,,,,,,,,,,,,,,,,,,,,
LGA_Reprice_Prime,CA,,Application ,,APPLICATION FOR INDIVIDUAL TERM LIFE INSURANCE (Additional Info),ETH-CA (7-19) Version 0519.1,41.6,b3bcf656-8d30-463a-9b8b-f36822f981cc,,,ETH-CA (7-19) Version 0519.1,Link,Pending,1900-01-02,,,N,Y,Y,Y,N,N,Carrier,Y,N,N,N,Y,Y,,,,,,,,,,,,,,,,,,,,,,,,
LGA_Reprice_Prime,ND,,Application ,,APPLICATION FOR INDIVIDUAL TERM LIFE INSURANCE (Additional Info),ETH-ND (7-19) Version 0519.1,41.6,c4764187-a3d8-46e2-9cfa-3c8758ae3629,,,ETH-ND (7-19) Version 0519.1,Link,Pending,1900-01-02,,,N,Y,Y,Y,N,N,Carrier,Y,N,N,N,Y,Y,,,,,,,,,,,,,,,,,,,,,,,,
LGA_Reprice_Prime,DE,,Application ,,APPLICATION FOR INDIVIDUAL TERM LIFE INSURANCE (Additional Info),ETH-DE (7-19) Version 0519.1,41.6,47b8d776-17d7-4cf4-a5c1-6bf33f8ecf6f,,,ETH-DE (7-19) Version 0519.1,Link,Pending,1900-01-02,,,N,Y,Y,Y,N,N,Carrier,Y,N,N,N,Y,Y,,,,,,,,,,,,,,,,,,,,,,,,
LGA_Reprice_Prime,SD,,Application ,,APPLICATION FOR INDIVIDUAL TERM LIFE INSURANCE (Additional Info),ETH-SD (7-19) Version 0519.1,41.6,6b29b2fe-d3a0-4490-9d13-4c26840ffc97,,,ETH-SD (7-19) Version 0519.1,Link,Pending,1900-01-02,,,N,Y,Y,Y,N,N,Carrier,Y,N,N,N,Y,Y,,,,,,,,,,,,,,,,,,,,,,,,
LGA_Reprice_Prime,FL,,Application ,,APPLICATION FOR INDIVIDUAL TERM LIFE INSURANCE (Additional Info),ETH-FL Version 0519.1,41.6,c5581a6e-45ae-40e2-ba02-967f447371dc,,,ETH-FL Version 0519.1,Link,Pending,1900-01-02,,,N,Y,Y,Y,N,N,Carrier,Y,N,N,N,Y,Y,,,,,,,,,,,,,,,,,,,,,,,,
LGA_Reprice_Prime,All,,Contract Pages,,BENEFICIARY DESIGNATION FORM,LP-200 (10-18),47.1,9f289657-54c9-4067-a6a6-9f15b947f5c7,,,LP-200 (10-18),Link,Pending,1900-01-02,,,N,N,Y,Y,N,N,Carrier,Y,N,N,N,Y,Y,,,,,,,,,,,,,,,,,,,,,,,,
LGA_Reprice_Prime,All,"VA, PA",Policy Receipt,,Policy Delivery Receipt,LU-1185 (9-15),13.0,836a76ef-8f8a-4dad-823a-959df7da311f,,,LU-1185 (9-15),Link,Pending,1900-01-02,,,N,N,Y,Y,N,N,Carrier,Y,N,N,N,Y,Y,,,,,,,,,,,,,,,,,,,,,,,,
LGA_Reprice_Prime,PA,,Policy Receipt,,Policy Delivery Receipt,LU -1185 - PA,13.0,e1bca967-02d9-4754-a11c-f0b078406642,,,LU -1185 - PA,Link,Pending,1900-01-02,,,N,N,Y,Y,N,N,Carrier,Y,Y,N,N,Y,Y,,,,,,,,,,,,,,,,,,,,,,,,
LGA_Reprice_Prime,VA,,Policy Receipt,,Policy Delivery Receipt,LU-1185 (9-15),13.0,d0f98d13-87a6-4c65-b70e-15b2d48422a7,,,LU-1185 (9-15),Link,Pending,1900-01-02,,,N,N,Y,Y,N,N,Carrier,Y,N,N,N,Y,Y,,,,,,,,,,,,,,,,,,,,,,,,
LGA_Reprice_Prime,KS,,Endorsement,,Kansas Notice of Contestability on Replacement Policies,LU1257-KS,46.0,c7cb0cd4-adad-4838-a846-08d1d0e07b1d,,,LU1257-KS,Link,Pending,1900-01-02,,,N,N,Y,Y,N,N,Carrier,N,N,Y,N,Y,N,,,,,,,,,,,,,,,,,,,,,,,,
LGA_Reprice_Prime,ME,,Endorsement,,ENDORSEMENT - MAINE,LU1305 ME (9-11),46.0,37a38a9f-0699-48b0-9521-83777415db9b,,,LU1305 ME (9-11),Link,Pending,1900-01-02,,,N,N,Y,Y,N,N,Carrier,N,N,Y,N,Y,N,,,,,,,,,,,,,,,,,,,,,,,,
LGA_Reprice_Prime,MO,,Endorsement,,ENDORSEMENT,LU1283-MO,46.0,09bd22f2-6a45-49bb-af03-b0bf854c49e2,,,LU1283-MO,Link,Pending,1900-01-02,,,N,N,Y,Y,N,N,Carrier,N,N,Y,N,Y,N,,,,,,,,,,,,,,,,,,,,,,,,
LGA_Reprice_Prime,PA,,Endorsement,,ENDORSEMENT,ICC13AMTPA,46.0,d6cc6c53-da66-4dc7-80a9-403c896f5263,,,ICC13AMTPA,Link,Pending,1900-01-02,,,N,N,Y,Y,N,N,Carrier,N,N,Y,N,Y,N,,,,,,,,,,,,,,,,,,,,,,,,
LGA_Reprice_Prime,WY,,Endorsement,,AMENDMENT,LU1288-WY,46.0,300f0d5a-d00d-47d5-bea9-2a308ef27ec0,,,LU1288-WY,Link,Pending,1900-01-02,,,N,N,Y,Y,N,N,Carrier,N,N,Y,N,Y,N,,,,,,,,,,,,,,,,,,,,,,,,
LGA_Reprice_Prime,All,"CA, DE, FL, GA, IL, IN, KS, MA, MI, MN, NV, OK, PA, TN, WA, WV, WY",Replacement Disclosure,,Important Notice: Replacement of Life Insurance or Annuities,LF-204 (8-10),45.0,6958c1cb-628b-4e10-9015-45f5f2b39c8d,,,LF-204 (8-10),Link,Obsolete,1900-01-02,2025-04-15,,N,Y,Y,Y,N,N,Carrier,Y,Y,N,N,Y,Y,,,,,,"If askLabel replacing-existing-insurance = yes, trigger replacement form",,,,,,,,,,,,,,,,,,
LGA_Reprice_Prime,CA,,Replacement Disclosure,,Important Notice: Replacement of Life Insurance or Annuities,LU-1072 (8/95),45.0,00f49cba-e510-4bed-921e-c88be8a023d0,,,LU-1072 (8/95),Link,Obsolete,1900-01-02,2025-04-15,,N,Y,Y,Y,N,N,Carrier,Y,Y,N,N,Y,Y,,,,,,"If askLabel replacing-existing-insurance = yes, trigger replacement form",,,,,,,,,,,,,,,,,,
LGA_Reprice_Prime,DE,,Replacement Disclosure,,Important Notice: Replacement of Life Insurance or Annuities,LF-200 (10/95) ,45.0,bb8ee5d0-3b48-4b7e-973e-d801156ee9cf,,,LF-200 (10/95),Link,Obsolete,1900-01-02,2025-04-15,,N,Y,Y,Y,N,N,Carrier,Y,Y,N,N,Y,Y,,,,,,"If askLabel replacing-existing-insurance = yes, trigger replacement form",,,,,,,,,,,,,,,,,,
LGA_Reprice_Prime,FL,,Replacement Disclosure,,Important Notice: Replacement of Life Insurance or Annuities,LF-138 (2/95),45.0,b68ddc72-c879-48da-a12e-ece492bb9e30,,,LF-138 (2/95),Link,Obsolete,1900-01-02,2025-04-15,,N,Y,Y,Y,N,N,Carrier,Y,Y,N,N,Y,Y,,,,,,"If askLabel replacing-existing-insurance = yes, trigger replacement form",,,,,,,,,,,,,,,,,,
LGA_Reprice_Prime,GA,,Replacement Disclosure,,Important Notice: Replacement of Life Insurance or Annuities,LF-192,45.0,a7da49c0-7e1b-4c52-9f62-903124dfc543,,,LF-192,Link,Obsolete,1900-01-02,2025-04-15,,N,Y,Y,Y,N,N,Carrier,Y,Y,N,N,Y,Y,,,,,,"If askLabel replacing-existing-insurance = yes, trigger replacement form",,,,,,,,,,,,,,,,,,
LGA_Reprice_Prime,IL,,Replacement Disclosure,,Important Notice: Replacement of Life Insurance or Annuities,LU-1072 (8/95),45.0,6decf0d2-6976-4a5c-b0f6-a66dc9675c23,,,LU-1072 (8/95),Link,Obsolete,1900-01-02,2025-04-15,,N,Y,Y,Y,N,N,Carrier,Y,Y,N,N,Y,Y,,,,,,"If askLabel replacing-existing-insurance = yes, trigger replacement form",,,,,,,,,,,,,,,,,,
LGA_Reprice_Prime,IN,,Replacement Disclosure,,Important Notice: Replacement of Life Insurance or Annuities,LF-142 (4/95),45.0,2f0094e4-7467-48f2-b93a-469673ac7d48,,,LF-142 (4/95),Link,Obsolete,1900-01-02,2025-04-15,,N,Y,Y,Y,N,N,Carrier,Y,Y,N,N,Y,Y,,,,,,"If askLabel replacing-existing-insurance = yes, trigger replacement form",,,,,,,,,,,,,,,,,,
LGA_Reprice_Prime,KS,,Replacement Disclosure,,Important Notice: Replacement of Life Insurance or Annuities,LF-187 (6/08),45.0,15f36bb2-6ce7-4110-ba8f-55785fe6355f,,,LF-187 (6/08),Link,Obsolete,1900-01-02,2025-04-15,,N,Y,Y,Y,N,N,Carrier,Y,Y,N,N,Y,Y,,,,,,"If askLabel replacing-existing-insurance = yes, trigger replacement form",,,,,,,,,,,,,,,,,,
LGA_Reprice_Prime,MA,,Replacement Disclosure,,Important Notice: Replacement of Life Insurance or Annuities,LF-199 (10/95),45.0,c32a2130-d806-42de-9d0f-135180b0ce84,,,LF-199 (10/95),Link,Obsolete,1900-01-02,2025-04-15,,N,Y,Y,Y,N,N,Carrier,Y,Y,N,N,Y,Y,,,,,,"If askLabel replacing-existing-insurance = yes, trigger replacement form",,,,,,,,,,,,,,,,,,
LGA_Reprice_Prime,MI,,Replacement Disclosure,,Important Notice: Replacement of Life Insurance or Annuities,LF-159 (11/94),45.0,b15a7ffc-a011-4d72-a2dc-e1f3cb7085df,,,LF-159 (11/94),Link,Obsolete,1900-01-02,2025-04-15,,N,Y,Y,Y,N,N,Carrier,Y,Y,N,N,Y,Y,,,,,,"If askLabel replacing-existing-insurance = yes, trigger replacement form",,,,,,,,,,,,,,,,,,
LGA_Reprice_Prime,MN,,Replacement Disclosure,,Important Notice: Replacement of Life Insurance or Annuities,LF-201,45.0,918a1ccb-ea28-4c8d-a0ec-9405b7e96af5,,,LF-201,Link,Obsolete,1900-01-02,2025-04-15,,N,Y,Y,Y,N,N,Carrier,Y,Y,N,N,Y,Y,,,,,,"If askLabel replacing-existing-insurance = yes, trigger replacement form",,,,,,,,,,,,,,,,,,
LGA_Reprice_Prime,NV,,Replacement Disclosure,,Important Notice: Replacement of Life Insurance or Annuities,LF-172 (10/95),45.0,89ea36f8-1813-446e-9b3a-e84a7acfd0ac,,,LF-172 (10/95),Link,Obsolete,1900-01-02,2025-04-15,,N,Y,Y,Y,N,N,Carrier,Y,Y,N,N,Y,Y,,,,,,"If askLabel replacing-existing-insurance = yes, trigger replacement form",,,,,,,,,,,,,,,,,,
LGA_Reprice_Prime,OK,,Replacement Disclosure,,Important Notice: Replacement of Life Insurance or Annuities,LF-149 (6/08),45.0,fb4b52fe-7b63-4f93-8606-c1040cd55289,,,LF-149 (6/08),Link,Obsolete,1900-01-02,2025-04-15,,N,Y,Y,Y,N,N,Carrier,Y,Y,N,N,Y,Y,,,,,,"If askLabel replacing-existing-insurance = yes, trigger replacement form",,,,,,,,,,,,,,,,,,
LGA_Reprice_Prime,PA,,Replacement Disclosure,,Important Notice: Replacement of Life Insurance or Annuities,LF-174 (6/08),45.0,8f24e56b-7e67-4f73-8b51-5b9805d6633a,,,LF-174 (6/08),Link,Obsolete,1900-01-02,2025-04-15,,N,Y,Y,Y,N,N,Carrier,Y,Y,N,N,Y,Y,,,,,,"If askLabel replacing-existing-insurance = yes, trigger replacement form",,,,,,,,,,,,,,,,,,
LGA_Reprice_Prime,TN,,Replacement Disclosure,,Important Notice: Replacement of Life Insurance or Annuities,LF-195 (6/95),45.0,2665e99f-78f2-48ac-b836-6aa96bff60b7,,,LF-195 (6/95),Link,Obsolete,1900-01-02,2025-04-15,,N,Y,Y,Y,N,N,Carrier,Y,Y,N,N,Y,Y,,,,,,"If askLabel replacing-existing-insurance = yes, trigger replacement form",,,,,,,,,,,,,,,,,,
LGA_Reprice_Prime,WA,,Replacement Disclosure,,Important Notice: Replacement of Life Insurance or Annuities,LF-177 (5/95),45.0,bb54e571-8cfa-4913-9f29-c93901d3041c,,,LF-177 (5/95),Link,Obsolete,1900-01-02,2025-04-15,,N,Y,Y,Y,N,N,Carrier,Y,Y,N,N,Y,Y,,,,,,"If askLabel replacing-existing-insurance = yes, trigger replacement form",,,,,,,,,,,,,,,,,,
LGA_Reprice_Prime,WV,,Replacement Disclosure,,Important Notice: Replacement of Life Insurance or Annuities,LF-214-WV (7-17),45.0,e3265022-af4b-4d0c-84fe-5fef0a425d36,,,LF-214-WV (7-17),Link,Obsolete,1900-01-02,2025-04-15,,N,Y,Y,Y,N,N,Carrier,Y,Y,N,N,Y,Y,,,,,,"If askLabel replacing-existing-insurance = yes, trigger replacement form",,,,,,,,,,,,,,,,,,
LGA_Reprice_Prime,WY,,Replacement Disclosure,,Important Notice: Replacement of Life Insurance or Annuities,LF-182 (7/93),45.0,6b798d64-0586-45cc-91d2-d2e93211cce9,,,LF-182 (7/93),Link,Obsolete,1900-01-02,2025-04-15,,N,Y,Y,Y,N,N,Carrier,Y,Y,N,N,Y,Y,,,,,,"If askLabel replacing-existing-insurance = yes, trigger replacement form",,,,,,,,,,,,,,,,,,
LGA_Reprice_Prime,All,"DE, ND, SD, CA, FL, ME, VT",HIPAA,,Authorization to Obtain and Disclose Information,ICC20 LU-1250 (5-20),51.1,30c96e81-bfc7-4550-905e-d65112f4d910,,,ICC20 LU-1250 (5-20),Link,Pending,1900-01-02,,,N,Y,N,N,N,N,Carrier,Y,N,N,N,Y,Y,,,,,,,,,,,,,,,,,,,,,,,,
LGA_Reprice_Prime,"DE, ND, SD",,HIPAA,,Authorization to Obtain and Disclose Information,LU-1250 (5-20),51.1,0ba709f7-6425-4e75-bf0b-7b035efc4477,,,LU-1250 (5-20),Link,Pending,1900-01-02,,,N,Y,N,N,N,N,Carrier,Y,N,N,N,Y,Y,,,,,,,,,,,,,,,,,,,,,,,,
LGA_Reprice_Prime,CA,,HIPAA,,Authorization to Obtain and Disclose Information,LU-1250-CA (3-24),51.1,7880a79e-764a-4ad4-8a56-0a06704a2db5,,,LU-1250-CA (3-24),Link,Pending,1900-01-02,,,N,Y,N,N,N,N,Carrier,Y,N,N,N,Y,Y,,,,,,,,,,,,,,,,,,,,,,,,
LGA_Reprice_Prime,FL,,HIPAA,,Authorization to Obtain and Disclose Information,LU-1250-FL (5-20),51.1,c051b8e8-8c5c-4d6d-ae3f-b34ec47e8a69,,,LU-1250-FL (5-20),Link,Pending,1900-01-02,,,N,Y,N,N,N,N,Carrier,Y,N,N,N,Y,Y,,,,,,,,,,,,,,,,,,,,,,,,
LGA_Reprice_Prime,ME,,HIPAA,,Authorization to Obtain and Disclose Information,ICC20 LU-1250ME (5-20),51.1,fecb85e6-a0d2-4125-8839-3dcf8522078e,,,ICC20 LU-1250ME (5-20),Link,Pending,1900-01-02,,,N,Y,N,N,N,N,Carrier,Y,N,N,N,Y,Y,,,,,,,,,,,,,,,,,,,,,,,,
LGA_Reprice_Prime,VT,,HIPAA,,Authorization to Obtain and Disclose Information,ICC20 LU-1250VT (5-20),51.1,2b1cebc4-4f4a-4870-9871-08cae78646c6,,,ICC20 LU-1250VT (5-20),Link,Pending,1900-01-02,,,N,Y,N,N,N,N,Carrier,Y,N,N,N,Y,Y,,,,,,,,,,,,,,,,,,,,,,,,
LGA_Reprice_Prime,All,"CA, ND, SC, SD, FL",Contract Pages,,[Policy Contract Pages - Part 1],ICC23-P,13.0,91dd1688-0a0d-48bf-a68d-48063013ca27,,,ICC23-P,Link,Pending,1900-01-02,,,N,N,Y,Y,N,N,Carrier,Y,N,Y,N,Y,Y,,,,,,,,,,,,,,,,,,,,,,,,
LGA_Reprice_Prime,CA,,Contract Pages,,[Policy Contract Pages - Part 1],CA23-P,13.0,111227cd-981c-447c-b05b-db622272622f,,,CA23-P,Link,Pending,1900-01-02,,,N,N,Y,Y,N,N,Carrier,Y,N,Y,N,Y,Y,,,,,,,,,,,,,,,,,,,,,,,,
LGA_Reprice_Prime,ND,,Contract Pages,,[Policy Contract Pages - Part 1],ND23-P,13.0,0bd92b8a-559e-49a9-90e2-a5e1b9fc4704,,,ND23-P,Link,Pending,1900-01-02,,,N,N,Y,Y,N,N,Carrier,Y,N,Y,N,Y,Y,,,,,,,,,,,,,,,,,,,,,,,,
LGA_Reprice_Prime,SC,,Contract Pages,,[Policy Contract Pages - Part 1],SC23-P,13.0,a062f054-ce45-4fbc-b7df-9a12b858169a,,,SC23-P,Link,Pending,1900-01-02,,,N,N,Y,Y,N,N,Carrier,Y,N,Y,N,Y,Y,,,,,,,,,,,,,,,,,,,,,,,,
LGA_Reprice_Prime,SD,,Contract Pages,,[Policy Contract Pages - Part 1],SD23-P,13.0,ed56d03a-1e7a-4254-bdc4-3442d63fb55b,,,SD23-P,Link,Pending,1900-01-02,,,N,N,Y,Y,N,N,Carrier,Y,N,Y,N,Y,Y,,,,,,,,,,,,,,,,,,,,,,,,
LGA_Reprice_Prime,FL,,Contract Pages,,[Policy Contract Pages - Part 1],FL23-P,13.0,cdb59498-7b74-4a6c-a58b-dc0e143f364c,,,FL23-P,Link,Pending,1900-01-02,,,N,N,Y,Y,N,N,Carrier,Y,N,Y,N,Y,Y,,,,,,,,,,,,,,,,,,,,,,,,
LGA_Reprice_Prime,All,,Contract Pages,,[Policy Contract Pages - Schedule Section 1],Multiple,13.1,67a20613-18ba-40cd-a1f1-39a416591d06,,Multiple,23-ETH-SCH-P,Link,Pending,1900-01-02,,,N,N,Y,Y,N,N,Carrier,Y,N,Y,Y,Y,Y,,,,,,,,,,,,,,,,,,,,,,,,
LGA_Reprice_Prime,All,,Contract Pages,,[Policy Contract Pages - Schedule Section 2a],Multiple,13.1,d02740d1-088a-4b42-974a-8a0e0295ee40,,Multiple,23-ETH-SCH-P,Link,Pending,1900-01-02,,,N,N,Y,Y,N,N,Carrier,Y,N,Y,Y,Y,Y,,,,,,Only Include If Year <= data label (premium.total.37.policyYear) ,,,,,,,,,,,,,,,,,,
LGA_Reprice_Prime,All,,Contract Pages,,[Policy Contract Pages - Schedule Section 2b],Multiple,13.1,a128d6cf-0685-4634-99f1-ec9d847ef5fd,,Multiple,23-ETH-SCH-P,Link,Pending,1900-01-02,,,N,N,Y,Y,N,N,Carrier,Y,N,Y,Y,Y,Y,,,,,,Only Include If Year > data label (premium.total.37.policyYear) ,,,,,,,,,,,,,,,,,,
LGA_Reprice_Prime,All,,Contract Pages,,[Policy Contract Pages - Schedule Section 3],Multiple,13.1,1d149827-ed0e-4f15-855b-d6fe2670d510,,Multiple,23-ETH-SCH-P,Link,Pending,1900-01-02,,,N,N,Y,Y,N,N,Carrier,Y,N,Y,Y,Y,Y,,,,,,,,,,,,,,,,,,,,,,,,
LGA_Reprice_Prime,All,,Contract Pages,,[Policy Contract Pages - Schedule Section 4a],Multiple,13.1,2a66e063-96bd-42b1-840e-fb2f2c16b847,,Multiple,23-ETH-SCH-P,Link,Pending,1900-01-02,,,N,N,Y,Y,N,N,Carrier,Y,N,Y,Y,Y,Y,,,,,,Only Include If Policy Year <= data label (premium.renewal.38.policyYear) ,,,,,,,,,,,,,,,,,,
LGA_Reprice_Prime,All,,Contract Pages,,[Policy Contract Pages - Schedule Section 4b],Multiple,13.1,39f95e8c-1c4d-4de7-8ef6-5c8c1a1acf9f,,Multiple,23-ETH-SCH-P,Link,Pending,1900-01-02,,,N,N,Y,Y,N,N,Carrier,Y,N,Y,Y,Y,Y,,,,,,Only Include If Policy Year > data label (premium.renewal.38.policyYear) ,,,,,,,,,,,,,,,,,,
LGA_Reprice_Prime,All,"CA, ND, SC, SD, FL",Contract Pages,,[Policy Contract Pages - Part 2],ICC23-P,13.2,9ebce886-ddaa-4bf4-9773-8ae7d5601e1e,,,ICC23-P,Link,Pending,1900-01-02,,,N,N,Y,Y,N,N,Carrier,N,N,N,N,Y,N,,,,,,,,,,,,,,,,,,,,,,,,
LGA_Reprice_Prime,CA,,Contract Pages,,[Policy Contract Pages - Part 2],CA23-P,13.2,85627e89-3373-480e-86f2-c42dee0633c3,,,CA23-P,Link,Pending,1900-01-02,,,N,N,Y,Y,N,N,Carrier,N,N,N,N,Y,N,,,,,,,,,,,,,,,,,,,,,,,,
LGA_Reprice_Prime,ND,,Contract Pages,,[Policy Contract Pages - Part 2],ND23-P,13.2,ec75302c-1501-4c88-b0a8-12b50c09da64,,,ND23-P,Link,Pending,1900-01-02,,,N,N,Y,Y,N,N,Carrier,N,N,N,N,Y,N,,,,,,,,,,,,,,,,,,,,,,,,
LGA_Reprice_Prime,SC,,Contract Pages,,[Policy Contract Pages - Part 2],SC23-P,13.2,e2c33571-28a3-44a8-8b76-f91927814468,,,SC23-P,Link,Pending,1900-01-02,,,N,N,Y,Y,N,N,Carrier,N,N,N,N,Y,N,,,,,,,,,,,,,,,,,,,,,,,,
LGA_Reprice_Prime,SD,,Contract Pages,,[Policy Contract Pages - Part 2],SD23-P,13.2,c81db379-340f-49c1-8d6a-e1459aea6e52,,,SD23-P,Link,Pending,1900-01-02,,,N,N,Y,Y,N,N,Carrier,N,N,N,N,Y,N,,,,,,,,,,,,,,,,,,,,,,,,
LGA_Reprice_Prime,FL,,Contract Pages,,[Policy Contract Pages - Part 2],FL23-P,13.2,2bfdd6bc-3537-4343-b4a1-88d5692e6ba3,,,FL23-P,Link,Pending,1900-01-02,,,N,N,Y,Y,N,N,Carrier,N,N,N,N,Y,N,,,,,,,,,,,,,,,,,,,,,,,,
LGA_Reprice_Prime,All,"ND, CA, FL, SD, WA",Policy Benefit,,PERKS RIDER,ICC21-ETHLP,14.0,64211752-b62e-40e5-88bf-1e5a57eafca0,,,ICC21-ETHLP,Link,Pending,1900-01-02,,,N,N,Y,Y,N,N,Carrier,N,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,
LGA_Reprice_Prime,ND,,Policy Benefit,,PERKS RIDER,ETHLP21-ND,14.0,ccbd210c-eeb6-4098-842d-8a8bdd4f9133,,,ETHLP21-ND,Link,Pending,1900-01-02,,,N,N,Y,Y,N,N,Carrier,N,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,
LGA_Reprice_Prime,All,,Contract Pages,,[Policy Contract Pages - Back Cover],Multiple,44.1,0b96c608-bf05-46f1-8e8a-2c3c089dde8b,,,Multiple,Link,Pending,1900-01-02,,,N,N,Y,Y,N,N,Carrier,N,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,
LGA_Reprice_Prime,All,,Disclosure,,STATEMENT OF POLICY COST AND BENEFIT INFORMATION,22-ETH.PCB.GN (04/2022),50.0,bb5d7262-a941-43ea-93ed-0e62ad6537d2,,,22-ETH.PCB.GN (04/2022),Link,Pending,1900-01-02,,,N,N,Y,N,N,N,Carrier,Y,N,N,Y,Y,Y,,,,,,,,,,,,,,,,,,,,,,,,
LGA_Reprice_Prime,All,"CA, DE, ND, SD, FL",Disclosure,,NOTICE TO PROPOSED INSURED,ICC14-LIA (9-14),51.2,214add89-7997-4c84-bbf5-30ce11ede583,,,ICC14-LIA (9-14),Link,Pending,1900-01-02,,,N,Y,N,N,N,N,Carrier,N,N,N,N,Y,N,,,,,,,,,,,,,,,,,,,,,,,,
LGA_Reprice_Prime,CA,,Disclosure,,NOTICE TO PROPOSED INSURED,LIA-CA (10-14) ,51.2,beabe8b5-d51c-4207-90e3-d8d0885287ae,,,LIA-CA (10-14),Link,Pending,1900-01-02,,,N,Y,N,N,N,N,Carrier,N,N,N,N,Y,N,,,,,,,,,,,,,,,,,,,,,,,,
LGA_Reprice_Prime,"DE, ND, SD",,Disclosure,,NOTICE TO PROPOSED INSURED,LIA (9-14),51.2,c425774c-1be7-4d0e-810e-c501ebf59eed,,,LIA (9-14),Link,Pending,1900-01-02,,,N,Y,N,N,N,N,Carrier,N,N,N,N,Y,N,,,,,,,,,,,,,,,,,,,,,,,,
LGA_Reprice_Prime,FL,,Disclosure,,NOTICE TO PROPOSED INSURED,LIA-FL (9-14),51.2,077a8fe4-30d5-466c-b69e-533f5e68abd2,,,LIA-FL (9-14),Link,Pending,1900-01-02,,,N,Y,N,N,N,N,Carrier,N,N,N,N,Y,N,,,,,,,,,,,,,,,,,,,,,,,,
LGA_Reprice_Prime,All,,Disclosure,,Privacy Notice,LU1236 (11-19),51.3,4e9e7933-25fe-4991-863d-8a4994c1b043,,,LU1236 (11-19),Link,Pending,1900-01-02,,,N,N,Y,N,N,N,Carrier,N,N,N,N,Y,N,,,,,,,,,,,,,,,,,,,,,,,,
LGA_Reprice_Prime,All,"CA, DE, ND, SD, FL",Application ,,STATEMENT OF GOOD HEALTH AND CONTINUED INSURABILITY,ICC14-LU1013,42.0,d64fde23-85d8-43d3-9ab3-08b354bf8c8d,,,ICC14-LU1013,Link,Pending,1900-01-02,,,N,N,Y,Y,N,N,Carrier,N,N,N,N,Y,Y,,,,,,,,,,,,,,,,,,,,,,,,
LGA_Reprice_Prime,CA,,Application ,,STATEMENT OF GOOD HEALTH AND CONTINUED INSURABILITY,LU-1013 (5-14),42.0,1237f176-5727-4ecc-bf35-279df9cb9bbe,,,LU-1013 (5-14),Link,Pending,1900-01-02,,,N,N,Y,Y,N,N,Carrier,N,N,N,N,Y,Y,,,,,,,,,,,,,,,,,,,,,,,,
LGA_Reprice_Prime,FL,,Application ,,STATEMENT OF GOOD HEALTH AND CONTINUED INSURABILITY,LU-1013-FL (5-14),42.0,23dfa4a4-5043-4105-b67f-e8668152aac8,,,LU-1013-FL (5-14),Link,Pending,1900-01-02,,,N,N,Y,Y,N,N,Carrier,N,N,N,N,Y,Y,,,,,,,,,,,,,,,,,,,,,,,,
LGA_Reprice_Prime,"CA, FL",,Policy Benefit,,PERKS BENEFIT,21-ETH PERKS 12/2021,49.0,b014a070-0366-41be-9850-f1709ec3b826,,,21-ETH PERKS 12/2021,Link,Pending,1900-01-02,,,N,N,Y,N,N,N,Carrier,N,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,
LGA_Reprice_Prime,All,"CA, ND, DE, SD, FL",Application ,,APPLICATION FOR INDIVIDUAL TERM LIFE INSURANCE (Additional Information Dynamic Pages),ICC19-ETH Version 0519.1,41.5,supplemental-info-formkey,,,None,None,Pending,1900-01-02,,,N,Y,Y,Y,N,N,Carrier,Y,N,N,N,Y,Y,,,,,,,,,,,,,,,,,,,,,,,,
LGA_Reprice_Prime,CA,,Application ,,APPLICATION FOR INDIVIDUAL TERM LIFE INSURANCE (Additional Information Dynamic Pages),ETH-CA (7-19) Version 0519.1,41.5,supplemental-info-formkey,,,None,None,Pending,1900-01-02,,,N,Y,Y,Y,N,N,Carrier,Y,N,N,N,Y,Y,,,,,,,,,,,,,,,,,,,,,,,,
LGA_Reprice_Prime,ND,,Application ,,APPLICATION FOR INDIVIDUAL TERM LIFE INSURANCE (Additional Information Dynamic Pages),ETH-ND (7-19) Version 0519.1,41.5,supplemental-info-formkey,,,None,None,Pending,1900-01-02,,,N,Y,Y,Y,N,N,Carrier,Y,N,N,N,Y,Y,,,,,,,,,,,,,,,,,,,,,,,,
LGA_Reprice_Prime,DE,,Application ,,APPLICATION FOR INDIVIDUAL TERM LIFE INSURANCE (Additional Information Dynamic Pages),ETH-DE (7-19) Version 0519.1,41.5,supplemental-info-formkey,,,None,None,Pending,1900-01-02,,,N,Y,Y,Y,N,N,Carrier,Y,N,N,N,Y,Y,,,,,,,,,,,,,,,,,,,,,,,,
LGA_Reprice_Prime,SD,,Application ,,APPLICATION FOR INDIVIDUAL TERM LIFE INSURANCE (Additional Information Dynamic Pages),ETH-SD (7-19) Version 0519.1,41.5,supplemental-info-formkey,,,None,None,Pending,1900-01-02,,,N,Y,Y,Y,N,N,Carrier,Y,N,N,N,Y,Y,,,,,,,,,,,,,,,,,,,,,,,,
LGA_Reprice_Prime,FL,,Application ,,APPLICATION FOR INDIVIDUAL TERM LIFE INSURANCE (Additional Information Dynamic Pages),ETH-FL Version 0519.1,41.5,supplemental-info-formkey,,,None,None,Pending,1900-01-02,,,N,Y,Y,Y,N,N,Carrier,Y,N,N,N,Y,Y,,,,,,,,,,,,,,,,,,,,,,,,
LGA_Price_Elasticity_Prime,Compact,"CA, SC, FL",Contract Pages,,[Policy Contract Pages - Part 1],ICC24-P2,13.0,1ba76eee-796d-443d-aeb3-3aa000a74383,,,ICC24-P2,Link,Pending,1900-01-02,,,N,N,Y,Y,N,N,Carrier,Y,N,Y,N,Y,Y,,,,,,,,,,,,,,,,,,,,,,,,
LGA_Price_Elasticity_Prime,CA,,Contract Pages,,[Policy Contract Pages - Part 1],CA24-P2,13.0,f89c6141-55d3-423e-82e8-ee2213babfae,,,CA24-P2,Link,Pending,1900-01-02,,,N,N,Y,Y,N,N,Carrier,Y,N,Y,N,Y,Y,,,,,,,,,,,,,,,,,,,,,,,,
LGA_Price_Elasticity_Prime,SC,,Contract Pages,,[Policy Contract Pages - Part 1],SC24-P2,13.0,81bc25b0-d6b6-49a7-a1cd-35033e5e95a3,,,SC24-P2,Link,Pending,1900-01-02,,,N,N,Y,Y,N,N,Carrier,Y,N,Y,N,Y,Y,,,,,,,,,,,,,,,,,,,,,,,,
LGA_Price_Elasticity_Prime,FL,,Contract Pages,,[Policy Contract Pages - Part 1],FL24-P2,13.0,f5207c44-95b3-4214-8d46-04c70ed82cb3,,,FL24-P2,Link,Pending,1900-01-02,,,N,N,Y,Y,N,N,Carrier,Y,N,Y,N,Y,Y,,,,,,,,,,,,,,,,,,,,,,,,
LGA_Price_Elasticity_Prime,"Compact, CA, SC, FL",,Contract Pages,,[Policy Contract Pages - Schedule Section 1],Multiple,13.1,503f176d-d4a9-4958-a51b-c487f4372010,,,24-ETH-SCH-P2,Link,Pending,1900-01-02,,,N,N,Y,Y,N,N,Carrier,Y,N,Y,Y,Y,Y,,,,,,,,,,,,,,,,,,,,,,,,
LGA_Price_Elasticity_Prime,"Compact, CA, SC, FL",,Contract Pages,,[Policy Contract Pages - Schedule Section 2a],Multiple,13.1,8554db23-a5a9-4afd-8173-66ceae922faa,,,24-ETH-SCH-P2,Link,Pending,1900-01-02,,,N,N,Y,Y,N,N,Carrier,Y,N,Y,Y,Y,Y,,,,,,Only Include If Year <= data label (premium.total.37.policyYear) ,,,,,,,,,,,,,,,,,,
LGA_Price_Elasticity_Prime,"Compact, CA, SC, FL",,Contract Pages,,[Policy Contract Pages - Schedule Section 2b],Multiple,13.1,2a945588-a81d-482d-b89a-03fb47473462,,,24-ETH-SCH-P2,Link,Pending,1900-01-02,,,N,N,Y,Y,N,N,Carrier,Y,N,Y,Y,Y,Y,,,,,,Only Include If Year > data label (premium.total.37.policyYear) ,,,,,,,,,,,,,,,,,,
LGA_Price_Elasticity_Prime,"Compact, CA, SC, FL",,Contract Pages,,[Policy Contract Pages - Schedule Section 3],Multiple,13.1,7723dcea-02b8-4f9a-9423-d83836367b31,,,24-ETH-SCH-P2,Link,Pending,1900-01-02,,,N,N,Y,Y,N,N,Carrier,Y,N,Y,Y,Y,Y,,,,,,,,,,,,,,,,,,,,,,,,
LGA_Price_Elasticity_Prime,"Compact, CA, SC, FL",,Contract Pages,,[Policy Contract Pages - Schedule Section 4a],Multiple,13.1,b9573251-9038-4d45-977d-2bb6dcfa1f53,,,24-ETH-SCH-P2,Link,Pending,1900-01-02,,,N,N,Y,Y,N,N,Carrier,Y,N,Y,Y,Y,Y,,,,,,Only Include If Policy Year <= data label (premium.renewal.38.policyYear) ,,,,,,,,,,,,,,,,,,
LGA_Price_Elasticity_Prime,"Compact, CA, SC, FL",,Contract Pages,,[Policy Contract Pages - Schedule Section 4b],Multiple,13.1,7df999e8-7b1f-4943-9ad6-2821d95f5973,,,24-ETH-SCH-P2,Link,Pending,1900-01-02,,,N,N,Y,Y,N,N,Carrier,Y,N,Y,Y,Y,Y,,,,,,Only Include If Policy Year > data label (premium.renewal.38.policyYear) ,,,,,,,,,,,,,,,,,,
LGA_Price_Elasticity_Prime,Compact,"CA, SC, FL",Contract Pages,,[Policy Contract Pages - Part 2],ICC24-P2,13.2,58f9ffb2-0cb4-4633-96e3-15312846e3f7,,,ICC24-P2,Link,Pending,1900-01-02,,,N,N,Y,Y,N,N,Carrier,N,N,N,N,Y,N,,,,,,,,,,,,,,,,,,,,,,,,
LGA_Price_Elasticity_Prime,CA,,Contract Pages,,[Policy Contract Pages - Part 2],CA24-P2,13.2,bdde5c55-fc4f-4921-a0ce-b45e1776e5bc,,,CA24-P2,Link,Pending,1900-01-02,,,N,N,Y,Y,N,N,Carrier,N,N,N,N,Y,N,,,,,,,,,,,,,,,,,,,,,,,,
LGA_Price_Elasticity_Prime,SC,,Contract Pages,,[Policy Contract Pages - Part 2],SC24-P2,13.2,753cd7da-1162-4686-adde-0d57863e8308,,,SC24-P2,Link,Pending,1900-01-02,,,N,N,Y,Y,N,N,Carrier,N,N,N,N,Y,N,,,,,,,,,,,,,,,,,,,,,,,,
LGA_Price_Elasticity_Prime,FL,,Contract Pages,,[Policy Contract Pages - Part 2],FL24-P2,13.2,3bc2aaff-94a4-42d9-b575-2858956af06b,,,FL24-P2,Link,Pending,1900-01-02,,,N,N,Y,Y,N,N,Carrier,N,N,N,N,Y,N,,,,,,,,,,,,,,,,,,,,,,,,
LGA_Price_Elasticity_Prime,"Compact, CA, SC, FL",,Contract Pages,,[Policy Contract Pages - Back Cover],Multiple,44.1,2d32aca8-0609-474c-b02a-b8424b5b5eb7,,,Multiple,Link,Pending,1900-01-02,,,N,N,Y,Y,N,N,Carrier,N,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,
LGA_Price_Elasticity_Prime,All,"CA, DE, ND, SD, FL, MA, MT",Disclosure,,Accelerated Death Benefit Disclosure,ICC11ADB-D,47.0,4d285d3d-f3dc-4258-8409-dad80994cdac,,,ICC11ADB-D,Link,Pending,1900-01-02,,,N,Y,N,N,N,N,Carrier,Y,Y,N,N,Y,Y,,,,,,,,,,,,,,,,,,,,,,,,
LGA_Price_Elasticity_Prime,CA,,Disclosure,,Accelerated Death Benefit Disclosure,ADB DISC-CA,47.0,a739c7ac-fd75-4e54-8252-db1d60dfd0a6,,,ADB DISC-CA,Link,Pending,1900-01-02,,,N,Y,N,N,N,N,Carrier,Y,Y,N,N,Y,Y,,,,,,,,,,,,,,,,,,,,,,,,
LGA_Price_Elasticity_Prime,"DE, ND, SD",,Disclosure,,Accelerated Death Benefit Disclosure,ADB DISC-1,47.0,b7cee78a-6fc6-460a-9a2f-a9951fbf2d33,,,ADB DISC-1,Link,Pending,1900-01-02,,,N,Y,N,N,N,N,Carrier,Y,Y,N,N,Y,Y,,,,,,,,,,,,,,,,,,,,,,,,
LGA_Price_Elasticity_Prime,FL,,Disclosure,,Accelerated Death Benefit Disclosure,ADB DISC FL,47.0,150aa413-0ea9-404f-813c-c130e09e63ed,,,ADB DISC FL,Link,Pending,1900-01-02,,,N,Y,N,N,N,N,Carrier,Y,Y,N,N,Y,Y,,,,,,,,,,,,,,,,,,,,,,,,
LGA_Price_Elasticity_Prime,MA,,Disclosure,,Accelerated Death Benefit Disclosure,ICC11ADBMA,47.0,33c05daf-39b0-4ec1-b0f2-5ce461d5f645,,,ICC11ADBMA,Link,Pending,1900-01-02,,,N,Y,N,N,N,N,Carrier,Y,Y,N,N,Y,Y,,,,,,,,,,,,,,,,,,,,,,,,
LGA_Price_Elasticity_Prime,MT,,Disclosure,,Accelerated Death Benefit Disclosure,ADB DISC-MT,47.0,f1038749-5023-4dfa-b229-32af2b3de42a,,,ADB DISC-MT,Link,Pending,1900-01-02,,,N,Y,N,N,N,N,Carrier,Y,Y,N,N,Y,Y,,,,,,,,,,,,,,,,,,,,,,,,
LGA_Price_Elasticity_Prime,All,"CA, ND, SD, FL",Riders,,ACCELERATED DEATH BENEFIT RIDER ,ICC10 ADB,14.1,880e7919-a18a-4eb7-9fc6-54a7df1f3810,,,ICC10 ADB,Link,Pending,1900-01-02,,,N,N,Y,Y,N,N,Carrier,N,N,Y,N,Y,N,,,,,,,,,,,,,,,,,,,,,,,,
LGA_Price_Elasticity_Prime,CA,,Riders,,ACCELERATED DEATH BENEFIT RIDER due to TERMINAL ILLNESS,ADB-CA (2-17),14.1,0c3db3a4-5ded-43b2-9955-efccc21e4deb,,,ADB-CA (2-17),Link,Pending,1900-01-02,,,N,N,Y,Y,N,N,Carrier,N,N,Y,N,Y,N,,,,,,,,,,,,,,,,,,,,,,,,
LGA_Price_Elasticity_Prime,"ND, SD",,Riders,,ACCELERATED DEATH BENEFIT RIDER ,ADB (06-10),14.1,c2e173d8-f3f8-4961-8ba4-997d83a9267b,,,ADB (06-10),Link,Pending,1900-01-02,,,N,N,Y,Y,N,N,Carrier,N,N,Y,N,Y,N,,,,,,,,,,,,,,,,,,,,,,,,
LGA_Price_Elasticity_Prime,FL,,Riders,,ACCELERATED DEATH BENEFIT RIDER ,ADB-FL,14.1,2d65c011-759a-499f-99c0-994b3bc63f94,,,ADB-FL,Link,Pending,1900-01-02,,,N,N,Y,Y,N,N,Carrier,N,N,Y,N,Y,N,,,,,,,,,,,,,,,,,,,,,,,,
LGA_Price_Elasticity_Prime,CA,,Endorsement,,California Fraud Statement,LU-1340-CA,42.0,391835cf-14c6-402a-9182-507d743a7766,,,LU-1340-CA-A,Link,Pending,1900-01-02,,,N,Y,N,N,N,N,Carrier,N,N,Y,N,Y,N,,,,,,,,,,,,,,,,,,,,,,,,
LGA_Price_Elasticity_Prime,All,,Application ,,AMENDMENT TO APPLICATION,LU-14(54-62),43.0,1492432e-4357-413e-b26c-024164c9eb12,,,LU-14(54-62),Link,Pending,1900-01-02,,,N,Y,Y,Y,N,N,Carrier,Y,Y,N,N,Y,Y,,,,,,Include for RUW Policies,,,,,,,,,,,,,,,,,,
LGA_Price_Elasticity_Prime,All,"CA, ND, DE, SD, FL",Application ,,APPLICATION FOR INDIVIDUAL TERM LIFE INSURANCE,ICC19-ETH Version 0519.1,41.0,f2879638-b929-4db6-9ca4-3ac4bb7b15f6,,,ICC19-ETH Version 0519.1,Link,Pending,1900-01-02,,,N,Y,Y,Y,N,N,Carrier,Y,Y,N,N,Y,Y,,,,,,,,,,,,,,,,,,,,,,,,
LGA_Price_Elasticity_Prime,CA,,Application ,,APPLICATION FOR INDIVIDUAL TERM LIFE INSURANCE,ETH-CA (7-19) Version 0519.1,41.0,94fb96a7-afbd-4ee9-9f7e-32c37903feaa,,,ETH-CA (7-19) Version 0519.1,Link,Pending,1900-01-02,,,N,Y,Y,Y,N,N,Carrier,Y,Y,N,N,Y,Y,,,,,,,,,,,,,,,,,,,,,,,,
LGA_Price_Elasticity_Prime,ND,,Application ,,APPLICATION FOR INDIVIDUAL TERM LIFE INSURANCE,ETH-ND (7-19) Version 0519.1,41.0,dfbf0577-3bf1-4dc6-8fc9-129ce3a000d4,,,ETH-ND (7-19) Version 0519.1,Link,Pending,1900-01-02,,,N,Y,Y,Y,N,N,Carrier,Y,Y,N,N,Y,Y,,,,,,,,,,,,,,,,,,,,,,,,
LGA_Price_Elasticity_Prime,DE,,Application ,,APPLICATION FOR INDIVIDUAL TERM LIFE INSURANCE,ETH-DE (7-19) Version 0519.1,41.0,d18e41db-22fc-4e26-b286-ec840f6a5436,,,ETH-DE (7-19) Version 0519.1,Link,Pending,1900-01-02,,,N,Y,Y,Y,N,N,Carrier,Y,Y,N,N,Y,Y,,,,,,,,,,,,,,,,,,,,,,,,
LGA_Price_Elasticity_Prime,SD,,Application ,,APPLICATION FOR INDIVIDUAL TERM LIFE INSURANCE,ETH-SD (7-19) Version 0519.1,41.0,f58cb037-4c09-4ba6-99fe-b9eab36cef90,,,ETH-SD (7-19) Version 0519.1,Link,Pending,1900-01-02,,,N,Y,Y,Y,N,N,Carrier,Y,Y,N,N,Y,Y,,,,,,,,,,,,,,,,,,,,,,,,
LGA_Price_Elasticity_Prime,FL,,Application ,,APPLICATION FOR INDIVIDUAL TERM LIFE INSURANCE,ETH-FL Version 0519.1,41.0,dd7c18be-16ef-409d-bb00-c88096a3c138,,,ETH-FL Version 0519.1,Link,Pending,1900-01-02,,,N,Y,Y,Y,N,N,Carrier,Y,Y,N,N,Y,Y,,,,,,,,,,,,,,,,,,,,,,,,
LGA_Price_Elasticity_Prime,All,"CA, ND, DE, SD, FL",Application ,,APPLICATION FOR INDIVIDUAL TERM LIFE INSURANCE (Additional Info),ICC19-ETH Version 0519.1,41.6,5a85223e-97c9-4a57-95d5-2108c9010887,,,ICC19-ETH Version 0519.1,Link,Pending,1900-01-02,,,N,Y,Y,Y,N,N,Carrier,Y,N,N,N,Y,Y,,,,,,,,,,,,,,,,,,,,,,,,
LGA_Price_Elasticity_Prime,CA,,Application ,,APPLICATION FOR INDIVIDUAL TERM LIFE INSURANCE (Additional Info),ETH-CA (7-19) Version 0519.1,41.6,b3bcf656-8d30-463a-9b8b-f36822f981cc,,,ETH-CA (7-19) Version 0519.1,Link,Pending,1900-01-02,,,N,Y,Y,Y,N,N,Carrier,Y,N,N,N,Y,Y,,,,,,,,,,,,,,,,,,,,,,,,
LGA_Price_Elasticity_Prime,ND,,Application ,,APPLICATION FOR INDIVIDUAL TERM LIFE INSURANCE (Additional Info),ETH-ND (7-19) Version 0519.1,41.6,c4764187-a3d8-46e2-9cfa-3c8758ae3629,,,ETH-ND (7-19) Version 0519.1,Link,Pending,1900-01-02,,,N,Y,Y,Y,N,N,Carrier,Y,N,N,N,Y,Y,,,,,,,,,,,,,,,,,,,,,,,,
LGA_Price_Elasticity_Prime,DE,,Application ,,APPLICATION FOR INDIVIDUAL TERM LIFE INSURANCE (Additional Info),ETH-DE (7-19) Version 0519.1,41.6,47b8d776-17d7-4cf4-a5c1-6bf33f8ecf6f,,,ETH-DE (7-19) Version 0519.1,Link,Pending,1900-01-02,,,N,Y,Y,Y,N,N,Carrier,Y,N,N,N,Y,Y,,,,,,,,,,,,,,,,,,,,,,,,
LGA_Price_Elasticity_Prime,SD,,Application ,,APPLICATION FOR INDIVIDUAL TERM LIFE INSURANCE (Additional Info),ETH-SD (7-19) Version 0519.1,41.6,6b29b2fe-d3a0-4490-9d13-4c26840ffc97,,,ETH-SD (7-19) Version 0519.1,Link,Pending,1900-01-02,,,N,Y,Y,Y,N,N,Carrier,Y,N,N,N,Y,Y,,,,,,,,,,,,,,,,,,,,,,,,
LGA_Price_Elasticity_Prime,FL,,Application ,,APPLICATION FOR INDIVIDUAL TERM LIFE INSURANCE (Additional Info),ETH-FL Version 0519.1,41.6,c5581a6e-45ae-40e2-ba02-967f447371dc,,,ETH-FL Version 0519.1,Link,Pending,1900-01-02,,,N,Y,Y,Y,N,N,Carrier,Y,N,N,N,Y,Y,,,,,,,,,,,,,,,,,,,,,,,,
LGA_Price_Elasticity_Prime,All,,Contract Pages,,BENEFICIARY DESIGNATION FORM,LP-200 (10-18),47.1,9f289657-54c9-4067-a6a6-9f15b947f5c7,,,LP-200 (10-18),Link,Pending,1900-01-02,,,N,N,Y,Y,N,N,Carrier,Y,N,N,N,Y,Y,,,,,,,,,,,,,,,,,,,,,,,,
LGA_Price_Elasticity_Prime,All,"VA, PA",Policy Receipt,,Policy Delivery Receipt,LU-1185 (9-15),12.9,836a76ef-8f8a-4dad-823a-959df7da311f,,,LU-1185 (9-15),Link,Pending,1900-01-02,,,N,N,Y,Y,N,N,Carrier,Y,N,N,N,Y,Y,,,,,,,,,,,,,,,,,,,,,,,,
LGA_Price_Elasticity_Prime,PA,,Policy Receipt,,Policy Delivery Receipt,LU -1185 - PA,12.9,e1bca967-02d9-4754-a11c-f0b078406642,,,LU -1185 - PA,Link,Pending,1900-01-02,,,N,N,Y,Y,N,N,Carrier,Y,Y,N,N,Y,Y,,,,,,,,,,,,,,,,,,,,,,,,
LGA_Price_Elasticity_Prime,VA,,Policy Receipt,,Policy Delivery Receipt,LU-1185 (9-15),12.9,d0f98d13-87a6-4c65-b70e-15b2d48422a7,,,LU-1185 (9-15),Link,Pending,1900-01-02,,,N,N,Y,Y,N,N,Carrier,Y,N,N,N,Y,Y,,,,,,,,,,,,,,,,,,,,,,,,
LGA_Price_Elasticity_Prime,KS,,Endorsement,,Kansas Notice of Contestability on Replacement Policies,LU1257-KS,46.0,c7cb0cd4-adad-4838-a846-08d1d0e07b1d,,,LU1257-KS,Link,Pending,1900-01-02,,,N,N,Y,Y,N,N,Carrier,N,N,Y,N,Y,N,,,,,,,,,,,,,,,,,,,,,,,,
LGA_Price_Elasticity_Prime,ME,,Endorsement,,ENDORSEMENT - MAINE,LU1305 ME (9-11),46.0,37a38a9f-0699-48b0-9521-83777415db9b,,,LU1305 ME (9-11),Link,Pending,1900-01-02,,,N,N,Y,Y,N,N,Carrier,N,N,Y,N,Y,N,,,,,,,,,,,,,,,,,,,,,,,,
LGA_Price_Elasticity_Prime,MO,,Endorsement,,ENDORSEMENT,LU1283-MO,46.0,09bd22f2-6a45-49bb-af03-b0bf854c49e2,,,LU1283-MO,Link,Pending,1900-01-02,,,N,N,Y,Y,N,N,Carrier,N,N,Y,N,Y,N,,,,,,,,,,,,,,,,,,,,,,,,
LGA_Price_Elasticity_Prime,PA,,Endorsement,,ENDORSEMENT,ICC13AMTPA,46.0,d6cc6c53-da66-4dc7-80a9-403c896f5263,,,ICC13AMTPA,Link,Pending,1900-01-02,,,N,N,Y,Y,N,N,Carrier,N,N,Y,N,Y,N,,,,,,,,,,,,,,,,,,,,,,,,
LGA_Price_Elasticity_Prime,WY,,Endorsement,,AMENDMENT,LU1288-WY,46.0,300f0d5a-d00d-47d5-bea9-2a308ef27ec0,,,LU1288-WY,Link,Pending,1900-01-02,,,N,N,Y,Y,N,N,Carrier,N,N,Y,N,Y,N,,,,,,,,,,,,,,,,,,,,,,,,
LGA_Price_Elasticity_Prime,All,"DE, ND, SD, CA, FL, ME, VT",HIPAA,,Authorization to Obtain and Disclose Information,ICC20 LU-1250 (5-20),51.1,30c96e81-bfc7-4550-905e-d65112f4d910,,,ICC20 LU-1250 (5-20),Link,Pending,1900-01-02,,,N,Y,N,N,N,N,Carrier,Y,N,N,N,Y,Y,,,,,,,,,,,,,,,,,,,,,,,,
LGA_Price_Elasticity_Prime,"DE, ND, SD",,HIPAA,,Authorization to Obtain and Disclose Information,LU-1250 (5-20),51.1,0ba709f7-6425-4e75-bf0b-7b035efc4477,,,LU-1250 (5-20),Link,Pending,1900-01-02,,,N,Y,N,N,N,N,Carrier,Y,N,N,N,Y,Y,,,,,,,,,,,,,,,,,,,,,,,,
LGA_Price_Elasticity_Prime,CA,,HIPAA,,Authorization to Obtain and Disclose Information,LU-1250-CA (4-23),51.1,7880a79e-764a-4ad4-8a56-0a06704a2db5,,,LU-1250-CA (4-23),Link,Pending,1900-01-02,,,N,Y,N,N,N,N,Carrier,Y,N,N,N,Y,Y,,,,,,,,,,,,,,,,,,,,,,,,
LGA_Price_Elasticity_Prime,FL,,HIPAA,,Authorization to Obtain and Disclose Information,LU-1250-FL (5-20),51.1,c051b8e8-8c5c-4d6d-ae3f-b34ec47e8a69,,,LU-1250-FL (5-20),Link,Pending,1900-01-02,,,N,Y,N,N,N,N,Carrier,Y,N,N,N,Y,Y,,,,,,,,,,,,,,,,,,,,,,,,
LGA_Price_Elasticity_Prime,ME,,HIPAA,,Authorization to Obtain and Disclose Information,ICC20 LU-1250ME (5-20),51.1,fecb85e6-a0d2-4125-8839-3dcf8522078e,,,ICC20 LU-1250ME (5-20),Link,Pending,1900-01-02,,,N,Y,N,N,N,N,Carrier,Y,N,N,N,Y,Y,,,,,,,,,,,,,,,,,,,,,,,,
LGA_Price_Elasticity_Prime,VT,,HIPAA,,Authorization to Obtain and Disclose Information,ICC20 LU-1250VT (5-20),51.1,2b1cebc4-4f4a-4870-9871-08cae78646c6,,,ICC20 LU-1250VT (5-20),Link,Pending,1900-01-02,,,N,Y,N,N,N,N,Carrier,Y,N,N,N,Y,Y,,,,,,,,,,,,,,,,,,,,,,,,
LGA_Price_Elasticity_Prime,All,,Disclosure,,STATEMENT OF POLICY COST AND BENEFIT INFORMATION,22-ETH.PCB.GN (04/2022),50.0,bb5d7262-a941-43ea-93ed-0e62ad6537d2,,,22-ETH.PCB.GN (04/2022),Link,Pending,1900-01-02,,,N,N,Y,N,N,N,Carrier,Y,N,N,Y,Y,Y,,,,,,,,,,,,,,,,,,,,,,,,
LGA_Price_Elasticity_Prime,All,"CA, DE, ND, SD, FL",Disclosure,,NOTICE TO PROPOSED INSURED,ICC14-LIA (9-14),51.2,214add89-7997-4c84-bbf5-30ce11ede583,,,ICC14-LIA (9-14),Link,Pending,1900-01-02,,,N,Y,N,N,N,N,Carrier,N,N,N,N,Y,N,,,,,,,,,,,,,,,,,,,,,,,,
LGA_Price_Elasticity_Prime,CA,,Disclosure,,NOTICE TO PROPOSED INSURED,LIA-CA (10-14) ,51.2,beabe8b5-d51c-4207-90e3-d8d0885287ae,,,LIA-CA (10-14),Link,Pending,1900-01-02,,,N,Y,N,N,N,N,Carrier,N,N,N,N,Y,N,,,,,,,,,,,,,,,,,,,,,,,,
LGA_Price_Elasticity_Prime,"DE, ND, SD",,Disclosure,,NOTICE TO PROPOSED INSURED,LIA (9-14),51.2,c425774c-1be7-4d0e-810e-c501ebf59eed,,,LIA (9-14),Link,Pending,1900-01-02,,,N,Y,N,N,N,N,Carrier,N,N,N,N,Y,N,,,,,,,,,,,,,,,,,,,,,,,,
LGA_Price_Elasticity_Prime,FL,,Disclosure,,NOTICE TO PROPOSED INSURED,LIA-FL (9-14),51.2,077a8fe4-30d5-466c-b69e-533f5e68abd2,,,LIA-FL (9-14),Link,Pending,1900-01-02,,,N,Y,N,N,N,N,Carrier,N,N,N,N,Y,N,,,,,,,,,,,,,,,,,,,,,,,,
LGA_Price_Elasticity_Prime,All,,Disclosure,,Privacy Notice,LU1236 (11-19),51.3,4e9e7933-25fe-4991-863d-8a4994c1b043,,,LU1236 (11-19),Link,Pending,1900-01-02,,,N,N,Y,N,N,N,Carrier,N,N,N,N,Y,N,,,,,,,,,,,,,,,,,,,,,,,,
LGA_Price_Elasticity_Prime,All,"CA, DE, ND, SD, FL",Application ,,STATEMENT OF GOOD HEALTH AND CONTINUED INSURABILITY,ICC14-LU1013,42.0,d64fde23-85d8-43d3-9ab3-08b354bf8c8d,,,ICC14-LU1013,Link,Pending,1900-01-02,,,N,N,Y,Y,N,N,Carrier,N,N,N,N,Y,Y,,,,,,,,,,,,,,,,,,,,,,,,
LGA_Price_Elasticity_Prime,CA,,Application ,,STATEMENT OF GOOD HEALTH AND CONTINUED INSURABILITY,LU-1013 (5-14),42.0,1237f176-5727-4ecc-bf35-279df9cb9bbe,,,LU-1013 (5-14),Link,Pending,1900-01-02,,,N,N,Y,Y,N,N,Carrier,N,N,N,N,Y,Y,,,,,,,,,,,,,,,,,,,,,,,,
LGA_Price_Elasticity_Prime,FL,,Application ,,STATEMENT OF GOOD HEALTH AND CONTINUED INSURABILITY,LU-1013-FL (5-14),42.0,23dfa4a4-5043-4105-b67f-e8668152aac8,,,LU-1013-FL (5-14),Link,Pending,1900-01-02,,,N,N,Y,Y,N,N,Carrier,N,N,N,N,Y,Y,,,,,,,,,,,,,,,,,,,,,,,,
LGA_Price_Elasticity_Prime,All,"CA, ND, DE, SD, FL",Application ,,APPLICATION FOR INDIVIDUAL TERM LIFE INSURANCE (Additional Information Dynamic Pages),ICC19-ETH Version 0519.1,41.5,supplemental-info-formkey,,,None,None,Pending,1900-01-02,,,N,Y,Y,Y,N,N,Carrier,Y,N,N,N,Y,Y,,,,,,,,,,,,,,,,,,,,,,,,
LGA_Price_Elasticity_Prime,CA,,Application ,,APPLICATION FOR INDIVIDUAL TERM LIFE INSURANCE (Additional Information Dynamic Pages),ETH-CA (7-19) Version 0519.1,41.5,supplemental-info-formkey,,,None,None,Pending,1900-01-02,,,N,Y,Y,Y,N,N,Carrier,Y,N,N,N,Y,Y,,,,,,,,,,,,,,,,,,,,,,,,
LGA_Price_Elasticity_Prime,ND,,Application ,,APPLICATION FOR INDIVIDUAL TERM LIFE INSURANCE (Additional Information Dynamic Pages),ETH-ND (7-19) Version 0519.1,41.5,supplemental-info-formkey,,,None,None,Pending,1900-01-02,,,N,Y,Y,Y,N,N,Carrier,Y,N,N,N,Y,Y,,,,,,,,,,,,,,,,,,,,,,,,
LGA_Price_Elasticity_Prime,DE,,Application ,,APPLICATION FOR INDIVIDUAL TERM LIFE INSURANCE (Additional Information Dynamic Pages),ETH-DE (7-19) Version 0519.1,41.5,supplemental-info-formkey,,,None,None,Pending,1900-01-02,,,N,Y,Y,Y,N,N,Carrier,Y,N,N,N,Y,Y,,,,,,,,,,,,,,,,,,,,,,,,
LGA_Price_Elasticity_Prime,SD,,Application ,,APPLICATION FOR INDIVIDUAL TERM LIFE INSURANCE (Additional Information Dynamic Pages),ETH-SD (7-19) Version 0519.1,41.5,supplemental-info-formkey,,,None,None,Pending,1900-01-02,,,N,Y,Y,Y,N,N,Carrier,Y,N,N,N,Y,Y,,,,,,,,,,,,,,,,,,,,,,,,
LGA_Price_Elasticity_Prime,FL,,Application ,,APPLICATION FOR INDIVIDUAL TERM LIFE INSURANCE (Additional Information Dynamic Pages),ETH-FL Version 0519.1,41.5,supplemental-info-formkey,,,None,None,Pending,1900-01-02,,,N,Y,Y,Y,N,N,Carrier,Y,N,N,N,Y,Y,,,,,,,,,,,,,,,,,,,,,,,,
LGA_Price_Elasticity_Prime,"CA, FL",,Policy Benefit,,PERKS BENEFIT,21-ETH PERKS 12/2021,49.0,b014a070-0366-41be-9850-f1709ec3b826,,,21-ETH PERKS 12/2021,Link,Pending,1900-01-02,,,N,N,Y,N,N,N,Carrier,N,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,
LGA_Price_Elasticity_Prime,All,"ND, CA, FL, SD, WA",Policy Benefit,,PERKS RIDER,ICC21-ETHLP,14.0,64211752-b62e-40e5-88bf-1e5a57eafca0,,,ICC21-ETHLP,Link,Pending,1900-01-02,,,N,N,Y,Y,N,N,Carrier,N,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,
LGA_Price_Elasticity_Prime,ND,,Policy Benefit,,PERKS RIDER,ETHLP21-ND,14.0,ccbd210c-eeb6-4098-842d-8a8bdd4f9133,,,ETHLP21-ND,Link,Pending,1900-01-02,,,N,N,Y,Y,N,N,Carrier,N,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,
